<html>
    <head>
        <title>Games Results frame</title>
    </head>
    <body>
        <h1 align="center">
            Games Results frame
        </h1>

        <p align="center">
            <img src="images/gamesresults_001.jpg">
        </p>
        <br>
        For usual results, just click on the winner.
        Winner is coloured in red, loser in blue, equal result in purple.
        <br>For special results, click on results.
        The list of possible results is given in <a href="Games Encoding.html">Games Encoding</a>
     </body>
</html>

