<html>
    <head>
        <title>Games menu</title>
    </head>

    <body>
        <h1 align="center">
		Games menu
        </h1>
    <p align="left">
        <img src="images/gamesmenu.jpg">
    </p>
    <h2>Menu items list</h2>
    
    <p align="left">
        <b>Pair</b>
    </p>
    <p align="left">
       This gives access to <a href="Games Pair frame.html">Games Pair frame</a> where you can make pairing
    </p>
    <p align="left">
       <b>Results</b>
    </p>
    <p align="left">
       This gives access to <a href="Games Results frame.html">Games Results frame</a> where you enter results
    </p>
    <p align="left">
       <b>Round-robin</b>
    </p>
    <p align="left">
       This gives access to <a href="Games Round-robin frame.html">Round-robin frame</a> where you can manually define
      pairing and results for small tournaments.
    </p>
    <p align="left">
       <b>Teams Pairing</b>
    </p>
    <p align="left">
       This gives access to <a href="Teams Pairing frame.html">Teams Pairing frame</a> where you can manually
      pair teams.
    </p>
    
    </body>
</html>