<html>
  <head>
    <title>Create a new tournament</title>
  </head>
  <body>
    <h1 align="center">
       Create a new tournament
    </h1>
    <p align="center">
        <img src="images/createanewtournament_001.jpg">
    </p>
    <h2><a name="System">System</a></h2>
    <h3>Mac-Mahon</h3>
        Mac-Mahon System's placement is based on <a href="Placement parameters.html#MMS">Mac-Mahon Score (MMS).</a>
        <br>Pairing is made between players with same MMS.
        <br>It is the most popular system and is recommended for nearly all kinds of tournaments.
        <br>In OpenGotha, by default, games in Mac-Mahon System may be played with handicap.
    <h3>Swiss</h3>
        Swiss System's placement is based on <a href="Placement parameters.html#NBW">Number Of Wins (NBW)</a>
        <br>Pairing is made between players with same NBW.
        <br>It can be considered as a Mac-Mahon system where all players start with 0 as common SMMS (Starting MMS).
        <br>In OpenGotha, by default, games in Swiss System are played without handicap.
     <h3>Swiss with categories</h3>
        This system is deprecated and, for this reason, the choice has been disabled in "Create a new tournament" dialog box.
        <br>However, it is still possible to choose it by the "Change Tournament system" dialog box in "General" tab of "Tournament parameters" frame.
        <br>This system divides players in rank-based categories. Pairing is made internally in each category.

  </body>
</html>