<html>
    <head>
        <title>Players Quick check frame</title>
    </head>
    <body>
        <h1 align="center">
            Players Quick check frame
        </h1>
        Players Quick check frame is typically used after registrations to quickly check and modify registering status and rank.

        <p align="center">
            <img src="images/playersquickcheck_001.jpg">
        </p>
        In the "List of players" panel, select the players you want to modify
        <br>Then use buttons in the right or keyboard shortcuts to modify registration status or rank
    </body>
</html>

