<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Teams Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
        <h1 align="center">
            Teams Manager frame
        </h1>
        With the Teams manager frame, you can create teams, affect players to teams and edit teams.

        <h2>Create a new team</h2>
        Click the "Create a new Team" button, choose a name for the team and click OK
        <p align="center"><img src ="images/teamsmanager_001.jpg" alt="teamsmanager_001.jpg" /></p>

        <h2>Assign players to teams</h2>
        Select a player from Players panel, then Drag and drop it to the desired board of the desired team
        <p align="center"><img src ="images/teamsmanager_002.jpg" alt="teamsmanager_002.jpg" /></p>
        <br>Assignment is made for all other rounds if no other player has been assigned yet.
        <br>You also can assign different players for different rounds. You just have to select current round (top left spinner)
        and assign the player by drag and drop.
        <h2>Edit teams</h2>
        Right-click in the Teams panel and choose a menu item
        <p align="center"><img src ="images/teamsmanager_003.jpg" alt="teamsmanager_003.jpg" /></p>

  </body>
</html>
