<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2010 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="I:/OpenGotha/opengotha_cur/gothahelp/english">
			<directory title="images"/>
			<file title="Appendices.html"/>
			<file title="Compatibility issues.html"/>
			<file title="Create a new tournament.html"/>
			<file title="Export facilities.html"/>
			<file title="Games encoding.html"/>
			<file title="Games menu.html"/>
			<file title="Games Options.html"/>
			<file title="Games Pair frame.html"/>
			<file title="Games Results frame.html"/>
			<file title="Games Round-robin frame.html"/>
			<file title="General parameters.html"/>
			<file title="Handicap parameters.html"/>
			<file title="helpset.hs"/>
			<file title="Import facilities.html"/>
			<file title="index.xml"/>
			<file title="Mac-Mahon groups frame.html"/>
			<file title="map.xml"/>
			<file title="Options menu.html"/>
			<file title="Pairing algorithm.html"/>
			<file title="Pairing evaluation function.html"/>
			<file title="Pairing parameters.html"/>
			<file title="Placement parameters.html"/>
			<file title="Players Manager frame.html"/>
			<file title="Players menu.html"/>
			<file title="Players Quick check frame.html"/>
			<file title="Preferences frame.html"/>
			<file title="Starting OpenGotha.html"/>
			<file title="Team Placement parameters.html"/>
			<file title="Teams Manager frame.html"/>
			<file title="Teams Pairing frame.html"/>
			<file title="toc.xml"/>
			<file title="Tools menu.html"/>
			<file title="Tournament menu.html"/>
			<file title="Tournament Options.html"/>
			<file title="Update ratings frame.html"/>
			<file title="vbarseparatedformat.html"/>
		</directory>
    </documents>
</helenProject>
