<html>
  <head>
    <title>Options menu</title>
  </head>
  <body>
    <h1 align="center">
       Options menu
    </h1>
    <p align="left">
        <img src="images/optionsmenu.jpg">
    </p>
    <h2>Menu items list</h2>
    
    <p align="left">
        <b>Tournament Options</b>
    </p>
    <p align="left">
       This gives access to <a href="Tournament Options.html">Tournament Options frame</a>.
    </p>
    <p align="left">
       <b>Games Options</b>
    </p>
    <p align="left">
       This gives access to <a href="Games Options.html">Games Options frame</a>.
    </p>
    <p align="left">
    <b>Preferences</b>
    </p>
    <p align="left">
       This gives access to <a href="Preferences frame.html">Preferences frame</a>.
    </p>
    
  </body>
</html>
