<html>
    <head>
        <title>Update ratings</title>
    </head>
    <body>
        <h1 align="center">
            Update ratings
        </h1>
        Update ratings frame is used to update ratings from EGF database.

        <p align="center">
            <img src="images/playersupdateratings_001.jpg">
        </p>
            
        <p>
            The left part (white background) of the "List of players" panel shows the players list of the tournament.
            <br><br>
            The right part (grey background) shows the players as they are in the EGF rating list.
            <br>
            OpenGotha finds in the rating list the rated player corresponding to the tournament player. 
            Search is first made by EGF Pin, and if the EGF Pin is not found, a search is made by name and first name.
            <br>If a player is found, it is shown.
            <br>If no player is found, a red "????" is displayed in EGF Rt column. 
            <h2>Accessing the rating list</h2>
            By clicking in the "EGF Rating list" column, you get access to the rating list.
            <br>Type in the first letters of the player and known players with same first letters will show up. To navigate in the rating list use Arrow and Escape keys.
            <br>To make actual update, use  Enter key
            <h2>Updating the rating of players</h2>
            <br>You can also update several players ratings by selecting one or several lines and click the "For selected players, ..." button
            <br>And, to update all the players at once, click the "For all players, ..." button.
            
        </p>     
            
            
        
    </body>
</html>