; CL[A]
; EV[Non Latin Tournament]
; PC[,Lille]
; DT[2011-11-05,2011-11-05]
; KM[7.5]
; TM[80]
; CM[Canadian byo-yomi]
; Generated by OpenGotha 3.24.07
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS
   1 孔 杰                             9D CN xxxx   33  161  809 0    7?/w0    0-       2?/b0    0-       0-   
     山下 敬吾                           9D JP xxxx   33  161  809 0    0-       7?/b0    1?/w0    0-       0-   
   3 이 세돌                            9D KR xxxx   33  158  797 0    0-       6?/w0    8?/b0    0-       0-   
   4 עלי_ג'ברין עלי                  5D IL xxxx   33  140  725 0    9?/w0    0-       5?/b0    0-       0-   
   5 عراقي حاتم                      2D MA  xxx   31  136  699 0    0-       9?/b0    4?/w0    0-       0-   
   6 Vannier Rémi                    1D XX 35Re   30  152  758 0    8?/w0    3?/b0    0-       0-       0-   
   7 Пётр Петров                     1K RU xxxx   29  153  757 0    1?/b0    2?/w0    0-       0-       0-   
   8 Сидор Сидоров                   1K RU xxxx   29  150  745 0    6?/b0    0-       3?/w0    0-       0-   
   9 Poznań Łódź                    30K PL Łódź   10   94  426 0    4?/b0    5?/w0    0-       0-       0-   
