;name=nonlatin
;date=05/11/2011
;vill=Lille
;comm=Non Latin Tournament
;prog=OpenGotha 3.24.07
;size=19
;time=60+b
;komi=7.5
; Generated by OpenGotha 3.24.07
;Num Nom Prenom               Niv Licence Club
   1 孔 杰                       9D                 7?w0   0-       2?b0   0-      0-   
     山下 敬吾                     9D                0-       7?b0    1?w0   0-      0-   
   3 이 세돌                      9D                0-       6?w0    8?b0   0-      0-   
   4 עלי_ג'ברין עלי            5D                 9?w0   0-       5?b0   0-      0-   
   5 عراقي حاتم                2D          xxx   0-       9?b0    4?w0   0-      0-   
   6 Vannier Rémi              1D 9643011 35Re    8?w0    3?b0   0-      0-      0-   
   7 Пётр Петров               1K                 1?b0    2?w0   0-      0-      0-   
   8 Сидор Сидоров             1K                 6?b0   0-       3?w0   0-      0-   
   9 Poznań Łódź              30K         Łódź    4?b0    5?w0   0-      0-      0-   
