; CL[B]
; EV[European Pair go championship 2012]
; PC[,Lyon]
; DT[2012-06-02,2012-06-03]
; KM[7.5]
; TM[60]
; CM[Sudden death]
; Generated by OpenGotha 3.28.03
;
; Pl Name                            Rk Co Club  CAT  NBW  SOSSOSOS
   1 Artigny_/_Debarre Julie_/_Thom  1D FR 69Ly    1    0    0    0    4?/w0    0-       0-       0-       0-       0-   
     Avram_/_Corlan Laura_/_Lucian   3D RO Bist    1    0    0    0   10?/w0    0-       0-       0-       0-       0-   
     Berreby_/_Clergue Monique_/_Ol  2D FR 13Ma    1    0    0    0   14?/b0    0-       0-       0-       0-       0-   
     Boclé_/_Billouet Milena_/_Simo  3D FR 92An    1    0    0    0    1?/b0    0-       0-       0-       0-       0-   
     Cao_/_Fenech Ngoc-Trang_/_Anto  3D FR 67SE    1    0    0    0    8?/w0    0-       0-       0-       0-       0-   
     Chaine_/_Colmez Marie-Claire_/  3D FR 69Ly    1    0    0    0   13?/b0    0-       0-       0-       0-       0-   
     Cornuejols_/_Karadaban Dominiq  1D FR 38Gr    1    0    0    0   11?/b0    0-       0-       0-       0-       0-   
     Kovaleva_/_Surin Natalia_/_Dmi  5D RU 74Ch    1    0    0    0    5?/b0    0-       0-       0-       0-       0-   
     Marz_/_Marz Manja_/_Michael     3D DE xxxx    1    0    0    0   12?/b0    0-       0-       0-       0-       0-   
     Regan_/_Cocke Natasha_/_Matt    2D UK Epsm    1    0    0    0    2?/b0    0-       0-       0-       0-       0-   
     Shikshina_/_Dinershteyn Svetla  7D RU 16Kz    1    0    0    0    7?/w0    0-       0-       0-       0-       0-   
     Suciu_/_Calota Irina_/_Lucreti  2D RO Brsv    1    0    0    0    9?/w0    0-       0-       0-       0-       0-   
     Vielfaure_/_Papazoglou Charlot  1D FR 69IN    1    0    0    0    6?/w0    0-       0-       0-       0-       0-   
     Zaloudkova_/_Hora Klara_/_Jan   4D CZ ADra    1    0    0    0    3?/w0    0-       0-       0-       0-       0-   
  15 Artigny_/_Wiethölter Marguerit  6K FR 69Ly    2    1    0    0    0+       0-       0-       0-       0-       0-   
  16 Buntsma_/_de_Jong Els_/_Merijn  1K NL Arnh    2    0    0    0   20?/w0    0-       0-       0-       0-       0-   
     Camps_/_Serres Marie-Francoise  5K FR 34Mo    2    0    0    0   24?/w0    0-       0-       0-       0-       0-   
     Daniel_/_Meckes Marilia_/_Loui  5K FR 69Ly    2    0    0    0   19?/b0    0-       0-       0-       0-       0-   
     Gauthier_/_Leclerc Julie_/_Tho  5K FR 92BB    2    0    0    0   18?/w0    0-       0-       0-       0-       0-   
     Golay_/_Morrison Monique_/_Rob  1K CH  Lau    2    0    0    0   16?/b0    0-       0-       0-       0-       0-   
     Isserman_/_Lugol Catherine_/_X  2K FR 34Mo    2    0    0    0   23?/b0    0-       0-       0-       0-       0-   
     Lamour_/_Michel Veronique_/_Je  1K FR 66Pe    2    0    0    0   25?/w0    0-       0-       0-       0-       0-   
     Mazurek_/_Kaminski Katarzyna_/  2K PL Krak    2    0    0    0   21?/w0    0-       0-       0-       0-       0-   
     Rioualen_/_Friggeri Claire_/_P  4K FR 13Ma    2    0    0    0   17?/b0    0-       0-       0-       0-       0-   
     Siivola_/_Siivola Sinikka_/_Ma  1K FI Bosh    2    0    0    0   22?/b0    0-       0-       0-       0-       0-   
