<html>
    <head>
        <title>Team Placement parameters</title>
    </head>
    <body>
        <h1 align="center">
            Team Placement parameters
        </h1>

        <ul>
            <li><a name="TEAMP">TEAMP</a>
                <br>Team points.
                <br>2 points are given to the team having more than (number of boards)/2 board wins
                <br>1 point is given to a team having (number of boards)/2 board wins
                <br>2 points are given to the team having less than (number of board)/2 board wins
            </li>
            <li><a name="SOST">SOST</a>
                <br>Sum Of Opponents scores.
                <br>The Opponents scores are the team points.
            </li>
            <li><a name="BDW">BDW</a>
                <br>Board wins.
                <br>Number of individual board wins
            </li>
            <li><a name="BDxW">BDxW</a>
                <br>Board wins on x upper boards
                <br>Number of individual board wins. Only the boards from 1 to x are taken in account.
            </li>
            <li><a name="MNR">MNR</a>
                <br>Mean rating.
                <br>Mean of ratings of the team members
            </li>
            <li><a name="MDR">MDR</a>
                <br>Median rating.
                <br>Median of ratings of the team members
            </li>

        </ul>

    </body>
</html>