;name=San Diego Go Championship
;date=15/04/2012
;comm=
;prog=Ted B Terpstra
;
;Num Nom Prenom               Niv Licence Club 
   1 ADIT jacques             15K 0018585 SDGC    
   2 ALVIRA Dan                2D 0016751         
   3 ANDREWS Warren            5K 0099998         
   4 CHARTS Jacob             18K 0099997         
   5 CHONG Jacky               3D 0099996         
   6 DANIELS Aaron            10K 0099995         
   7 KOSLOW Julian            16K 0018586 SDGC    
   8 LANPHEAR_III Lester       3D 0000439 SDGC    
   9 LIEN Andrew               1D 0099994         
  10 LIN Sean                  3D 0099993         
  11 OYAKAWA Tyler             2D 0016855 SMON    
  12 TAKANO Max                8K 0019828         
  13 TERPSTRA Ted              5K 0000754 SDGC    
  14 WHARTENBY Will            8K 0099992         
;size=19
;time=45
;komi=7.5
