;name=Exemple
;date=08/01/2005
;comm=4eme tour du championnat d'Auvergne maritime
; 
;Num Nom Prénom               Niv Licence Club 
   1 LIM Eugène                4D 7900001 75Pa    2+w0    4+w2    3-b0
   2 LI Zheng                  4D 0116000 00L8    1-b0    5-w4    4-w1
   3 MARTIN Luc                1D 9785526 68RJ    0=      0=      1+w0
   4 LE_BERRE Bruno            1K 9034000 76Ro    5+w0    1-b2    2+b1
   5 KIM Ii-Hyun               3K 9343002 76Ro    4-b0    2+b4    7-w8
   6 DE_TREGLODE Dominique     8K 9525023 29Ba    7+w2    9-w7    8-w6
   7 DECHAUME-MONTCHARMONT Fr 12K 0125006 75Pa    6-b2    8-w2    5+b8
   8 ABADIA Mickaël           16K 9728205 94MJ    9-w0    7+b2    6+b6
   9 VAN_DE_PUTTE Bart        17K ------- BE      8+b0    6+b7    0=
;size=19
;time=45 
;komi=7.5
