; EGC 2009
; 26/07/2009
;
; Pl Name                   Grd Co Club  MMS  SOS   DC
   1 Kim Eunkuk             7D KR  Seo   42  408    1 0   14+/b0   10+/w0    7+/b0    5-/w0   26+/b0   11+/w0    3+/b0    6+/w0    2+/b0    4-/w0
   2 Hwang In-seong         7D KR  FaM   42  408    0 0   33+/b0    8+/w0    6+/b0    3-/w0   14+/w0    4+/b0    5+/b0   15+/w0    1-/w0   13+/w0
   3 Kim Joon_Sang          7D KR  Seo   42  407    0 0   27+/w0   11+/w0    4+/b0    2+/b0    5-/b0    9+/w0    1-/w0   13+/b0   23+/b0    7+/b0
   4 Oh Chi-Min             7D KR  Ber   42  403    0 0   24+/b0   23+/b0    3-/w0   17+/w0   12+/w0    2-/w0   25+/b0   11+/w0   10+/b0    1+/b0
   5 Jun Sang-Youn          7D KR  Seo   41  407    0 0   52+/w0    9+/b0   13+/b0    1+/b0    3+/w0    6-/b0    2-/w0    7-/w0   20+/w0   17+/b0
   6 Dinerchtein Alexandre  7D RU  Kaz   41  404    0 0   19+/w0   17+/b0    2-/w0   24+/b0   10+/b0    5+/w0   26+/w0    1-/b0    7-/w0   16+/w0
   7 Taranu Catalin         7D RO  Buc   41  402    0 0   25+/w0   50+/b0    1-/w0   12-/b0   53+/w0   14+/b0    8+/w0    5+/b0    6+/b0    3-/w0
   8 Mero Csaba             6D HU  Bud   41  400    0 0   28+/w0    2-/b0   16+/w0   23+/w0    9-/b0   54+/w0    7-/b0   21+/w0   18+/b0   10+/w0
   9 Pop Cristian           7D RO  Buc   41  396    0 0   29+/b0    5-/w0   74+/b0   50+/w0    8+/w0    3-/b0   10-/b0   51+/b0   15+/w0   46+/b0
  10 Zeijst Rob_van         7D NL  Tok   40  403    0 0   32+/w0    1-/b0   91+/b0   19+/w0    6-/w0   16+/b0    9+/w0   14+/w0    4-/w0    8-/b0
  11 Zhang Yanqi            6D CN  Han   40  400    0 0   36+/w0    3-/b0   51+/w0   27+/b0   25+/w0    1-/b0   12+/w0    4-/b0   16-/b0   34+/w0
  12 Debarre Thomas         5D FR  Str   40  399    0 0   13-/w0   45+/b0   18+/w0    7+/w0    4-/b0   36+/w0   11-/b0   38+/b0   17-/w0   30+/b0
  13 Chang Yuan_Jung        7D TW Taic   40  398    0 0   12+/b0   15+/w0    5-/w0   26-/b0   85+/w0   32+/w0   27+/b0    3-/w0   25+/w0    2-/b0
  14 Burzo Gheorghe_Cornel  6D RO  Bam   40  397    0 0    1-/w0   81+/b0   29+/w0   55+/w0    2-/b0    7-/w0   37+/b0   10-/b0   35+/b0   31+/b0
  15 Noguchi Motoki         6D JP  Par   40  396    1 0   26+/w0   13-/b0   49+/w0   25-/b0   30+/w0   17+/b0   46+/w0    2-/b0    9-/b0   36+/b0
  16 Savolainen Javier-Alek 4D FI  Hel   40  396    0 0   58+/w0   52+/b0    8-/b0   62+/b0   18+/w0   10-/w0   22+/w0   19+/b0   11+/w0    6-/b0
     Shikshin Ilya          7D RU  Kaz   40  396    0 0   22+/b0    6-/w0   84+/w0    4-/b0   49+/b0   15-/w0   60+/w0   29+/b0   12+/b0    5-/w0
  18 Teuber Benjamin        6D DE  Ham   40  392    0 0   23-/w0   61+/b0   12-/b0   56+/b0   16-/b0   43+/w0   34+/w0   27+/w0    8-/w0   24+/b0
  19 Fenech Antoine         5D FR  Str   40  391    0 0    6-/b0   34+/w0   28+/w0   10-/b0   76+/b0   26-/w0   84+/b0   16-/w0   37+/w0   27+/b0
  20 Jabarin Ali            5D IL  TAv   40  390    0 0   45-/w0   69+/b0   35+/b0   28-/b0   56+/w0   31+/w0   24+/w0   26+/b0    5-/b0   25+/w0
  21 Simara Jan             5D CZ  Zli   40  388    0 0   50-/w0   74-/w0   63+/b0   75+/w0   24-/b0   39+/b0   28+/w0    8-/b0   29+/w0   26+/b0
  22 Mitic Nikola           5D RS  Nis   40  385    0 0   17-/w0   75+/b0   24-/w0   85-/b0   57+/b0   40+/w0   16-/b0   88+/b0   53+/w0   23+/w0
  23 Janssen Frank          6D NL  Alm   39  399    0 0   18+/b0    4-/w0   37+/w0    8-/b0   31+/w0   25-/w0   53+/b0   39+/b0    3-/w0   22-/b0
  24 Mitic Dusan            5D RS  Nis   39  398    0 0    4-/w0   41+/w0   22+/b0    6-/w0   21+/w0   46-/b0   20-/b0   66+/b0   38+/b0   18-/w0
  25 Bogackyj Dmytro        6D UA  Kyi   39  397    0 0    7-/b0   97+/w0   32+/w0   15+/w0   11-/b0   23+/b0    4-/w0   30+/w0   13-/b0   20-/b0
     Groenen Geert          6D NL  Dha   39  397    0 0   15-/b0   38+/w0  119+/b0   13+/w0    1-/w0   19+/b0    6-/b0   20-/w0   55+/b0   21-/w0
  27 Galchenko Mykhajlo     5D UA  Kyi   39  396    0 0    3-/b0   76+/w0   36+/b0   11-/w0   39+/w0   28+/b0   13-/w0   18-/b0   33+/b0   19-/w0
  28 Pomstra Willemkoen     5D NL  Arn   39  392    0 0    8-/b0   31+/w0   19-/b0   20+/w0   87+/b0   27-/w0   21-/b0   44+/w0   30-/w0   68+/b0
  29 Lin Viktor             5D AT  Wie   39  391    0 0    9-/w0   35+/w0   14-/b0   53-/b0   42+/w0   61+/b0   54+/w0   17-/w0   21-/b0   66+/b0
  30 Brouwer Peter          5D NL  Ams   39  386    2 0  117+/b0   49-/b0  123+/w0   52+/w0   15-/b0   41+/w0   32+/w0   25-/b0   28+/b0   12-/w0
     Manojlovic Lazar       4D RS  Kra   39  386    2 0   40+/w0   28-/b0   64+/w0   84+/w0   23-/b0   20-/b0   92+/w0   60+/b0   32+/b0   14-/w0
  32 Radmacher Bernd        5D DE  Mee   39  386    0 0   10-/b0   56+/w0   25-/b0   86+/w0   34+/w0   13-/b0   30-/b0   99+/b0   31-/w0   67+/w0
  33 Jasiek Robert          5D DE  Ber   39  385    0 0    2-/w0   87-/w0   92+/b0   39-/b0   43-/w0   50+/w0   42+/b0  106+/b0   27-/w0   59+/w0
     salignon jerome        4D FR  mar   39  385    0 0   54+/w0   19-/b0   95+/b0   37+/w0   32-/b0   90+/b0   18-/b0   86+/w0   51+/w0   11-/b0
  35 Serban Mihai_Valentin  4D RO  Bis   39  384    0 0   57+/w0   29-/b0   20-/w0  167+/w0   37-/b0  100+/b0   43+/b0   54+/w0   14-/w0   60+/b0
  36 Nemly Igor             5D RU  Kaz   39  383    0 0   11-/b0  181+/w0   27-/w0   89+/b0   51+/w0   12-/b0   38-/w0   94+/b0   49+/b0   15-/w0
     Yoshihara Kazuo        6D JP xxxx   39  383    0 0  128+/b0   93+/w0   23-/b0   34-/b0   35+/w0   87+/w0   14-/w0   85+/b0   19-/b0   58+/w0
  38 Stodte Christian       4D DE  Ham   39  380    0 0   95+/w0   26-/b0  133+/w0   49-/b0   88+/w0   89+/b0   36+/b0   12-/w0   24-/w0   56+/b0
  39 Bojanic Milos          5D RS  Beo   39  379    0 0  181-/b0  168+/b0   41+/w0   33+/w0   27-/b0   21-/w0   64+/b0   23-/w0  154+/b0   55+/w0
  40 Giedrojc Krzysztof     4D PL  War   39  377    0 0   31-/b0   44+/w0  116+/b0   87-/w0  135+/w0   22-/b0   86-/w0   98+/b0   94+/b0   53+/w0
     Verhagen Rudi          5D NL Ensc   39  377    0 0   89+/w0   24-/b0   39-/b0  136+/w0   95+/b0   30-/b0   57+/w0   49-/b0   96+/w0   92+/w0
  42 Knauf Torsten          3D DE  StA   39  375    0 0  246+/w0  118+/b0   52-/w0  117+/b0   29-/b0   56+/b0   33-/w0   57+/w0   86+/b0   51+/w0
     Lajunen Pekka          3D FI  Hel   39  375    0 0  138+/w0  133-/b0  126+/b0  116+/w0   33+/b0   18-/b0   35-/w0  135+/w0   90+/w0   50+/w0
     Milczewski Peter_von   3D DE  Mun   39  375    0 0  134+/b0   40-/b0  139+/w0   93-/w0  102+/b0   91+/w0   52+/w0   28-/b0   61+/b0   49+/w0
  45 Koster Bram            4D NL  Utr   39  370    0 0   20+/b0   12-/w0   85-/w0   98+/b0   86+/b0   84-/w0   59+/w0    0=      72+/b0    0=   
     Shiu Chang-Li          6D TW Taip   39  370    0 0    0=       0=       0=     175+/b0  111+/w0   24+/w0   15-/b0   47+/b0   48+/b0    9-/w0
  47 Eijkhout Michiel       6D NL  Lei   39  355    0 0    0=       0=       0=       0=       0=     108+/b0   67+/w0   46-/w0   71+/b0   77+/b0
  48 Uno Shigehiko          5D JP  Tok   39  353    0 0    0=       0=       0=       0=       0=     103+/b0  134+/w0   77+/b0   46-/w0   78+/w0
  49 Urtela Mika            4D FI  Hel   38  388    0 0  118+/b0   30+/w0   15-/b0   38+/w0   17-/w0   58+/b0   51-/b0   41+/w0   36-/w0   44-/b0
  50 Audouard Pierre        5D FR  Mar   38  386    0 0   21+/b0    7-/w0   87+/w0    9-/b0   54-/w0   33-/b0   99-/w0  104+/b0  105+/w0   43-/b0
     Jipp Thomas            4D DE  Ham   38  386    0 0   60+/b0   62+/w0   11-/b0   97+/w0   36-/b0   94+/b0   49+/w0    9-/w0   34-/b0   42-/b0
  52 Lopatjuk Kostjantyn    5D UA  Riv   38  385    0 0    5-/b0   16-/w0   42+/b0   30-/b0  100+/w0   60-/w0   44-/b0   70-/w0  104+/w0  103+/b0
  53 Brunner Vit            4D CZ  Brn   38  384    0 0   74-/b0  143+/b0   93+/w0   29+/w0    7-/b0   85+/w0   23-/w0   58+/w0   22-/b0   40-/b0
  54 Jacenko Dmytro         5D UA  Kyi   38  381    0 0   34-/b0   94+/w0  181+/w0   74+/w0   50+/b0    8-/b0   29-/b0   35-/b0   68-/w0  105+/b0
  55 Berben Tobias          4D DE  Ham   38  380    0 0   87-/b0   67+/w0  134+/w0   14-/b0   75-/w0   63+/b0   65+/b0   84+/w0   26-/w0   39-/b0
     Miyazaki Nobushi       5D JP  Oka   38  380    0 0   69+/b0   32-/b0   90+/w0   18-/w0   20-/b0   42-/w0  182+/w0  133+/b0   92+/w0   38-/w0
  57 Billouet Simon         4D FR  Ren   38  379    0 0   35-/b0  135-/w0  109+/w0   65+/b0   22-/w0   95+/b0   41-/b0   42-/b0   98+/w0   88+/w0
  58 Drost Andreas          4D NL  Lei   38  378    0 0   16-/b0   63-/b0  102+/w0  160+/w0   62+/b0   49-/w0   89+/w0   53-/b0   88+/w0   37-/b0
  59 Paga Pierre            3D FR  Par   38  377    0 0  140+/w0   89-/b0   79+/w0   64+/b0   74-/w0   93+/b0   45-/b0   91+/w0   62+/w0   33-/b0
     Rehm Robert            5D NL  Ams   38  377    0 0   51-/w0  123-/w0  106+/b0   92+/w0  181+/b0   52+/b0   17-/b0   31-/w0   99+/b0   35-/w0
     Siivola Matti          5D FI  Hel   38  377    0 0   88+/b0   18-/w0   89-/w0   99+/b0  119+/b0   29-/w0   94-/b0  107+/w0   44-/w0   93+/b0
  62 Gotzfried Andreas      4D LU  Lux   38  374    0 0   90+/w0   51-/b0  135+/b0   16-/w0   58-/w0   99-/w0  109+/b0  134+/b0   59-/b0   95+/w0
     Holappa Antti          3D FI  Ota   38  374    0 0  129+/b0   58+/w0   21-/w0   88-/b0  106+/w0   55-/w0  108+/w0   92-/b0  133+/b0   96+/b0
  64 Siukola Mikko          4D FI  Hel   38  373    0 0   75-/w0  101+/b0   31-/b0   59-/w0  154+/b0  133+/w0   39-/w0   90-/b0  135+/b0   91+/w0
  65 Hall T_Mark            4D GB  Lon   38  372    0 0   84-/b0   85-/b0  113+/w0   57-/w0   71+/b0   97+/b0   55-/w0   96-/w0  134+/w0   86+/b0
  66 Eerbeek Alexander      3D NL  xxx   38  371    0 0   92-/w0  136-/w0  192+/b0  113+/b0  167+/b0   80+/w0  111+/b0   24-/w0   84+/b0   29-/w0
  67 Gonze Francois         3D BE  LlN   38  369    0 0  211+/w0   55-/b0  142+/w0  181-/b0  140+/w0  114+/b0   47-/b0   89+/w0   85+/b0   32-/b0
     Lisy Pavol_jr.         1D SK  Bra   38  369    0 0  279+/w0  146+/w0   73+/b0  112+/w0  117-/b0  102+/w0   97+/b0  122+/b0   54+/b0   28-/w0
     Vos Dave_de            4D NL  Til   38  369    0 0   56-/w0   20-/w0  145-/b0  131-/b0  197+/b0   72-/b0  194+/w0  140+/w0   97+/w0   85+/b0
  70 Jong Merijn_de         2D NL  Utr   38  368    0 0  215+/b0   73+/b0  101-/w0  170+/w0  120-/b0  185+/b0   95+/w0   52+/b0   78-/w0   87+/b0
  71 Kral Maros             2D SK  Kos   38  366    0 0  189-/w0  241+/b0  141+/b0  144+/b0   65-/w0  142+/w0   93+/w0   80+/b0   47-/w0  125+/b0
  72 Salom Ludek            2D CZ  Pra   38  364    0 0  287+/b0  138-/w0  188+/b0  139+/b0  116-/w0   69+/w0  114+/w0  177+/b0   45-/w0   84+/b0
  73 Kuroda Hideo           3D JP  Tok   38  361    0 0  137-/b0   70-/w0   68-/w0  280+/b0  248+/b0  136+/w0  122-/b0  181+/w0  121+/b0  124+/w0
  74 Lin Hsiao-Tung         6D TW Taip   38  360    0 0   53+/w0   21+/b0    9-/w0   54-/b0   59+/b0    0=       0=       0=       0=       0=   
  75 Kai Naoyuki            6D JP  Yok   38  358    0 0   64+/b0   22-/w0   96+/w0   21-/b0   55+/b0    0=       0=       0=       0=       0=   
  76 Kaper Erik             4D NL  Ams   38  354    0 0   96+/w0   27-/b0  160+/b0   91+/b0   19-/w0    0=       0=       0=       0=       0=   
     Wei Hongyu             5D CN  Che   38  354    0 0    0=       0=       0=       0=       0=      98+/b0  105+/w0   48-/w0  110+/b0   47-/w0
  78 Matushkin Alexander    3D RU  Izh   38  353    0 0    0=       0=       0=     159+/b0  114-/w0  207+/w0  141+/w0  146+/b0   70+/b0   48-/b0
  79 Petri Klaus            3D DE  Dar   38  352    0 0  101-/w0  189+/b0   59-/b0  104-/w0    0=     242+/b0  193+/w0  187+/w0    0=     115+/b0
  80 Cernuda Ignacio        4D ES  Mad   38  350    0 0    0=       0=       0=       0=       0=      66-/b0  149+/w0   71-/w0  146+/w0  110+/b0
  81 Kaitschick Stefan      5D DE  Ham   38  343    0 0  135+/b0   14-/w0  137+/b0    0=       0=       0=       0=       0=       0=       0=   
  82 Ohlenbusch Arne_Steen  3D DK  xxx   38  334    0 0    0=       0=       0=       0=       0=       0=       0=     176+/b0  109+/w0   90+/b0
  83 Riedeman Dick          3D NL  Del   38  332    0 0    0=       0=       0=       0=       0=       0=       0=     183+/b0  143+/w0  106+/w0
  84 Sannes Pal             4D NO  Osl   37  384    0 0   65+/w0  119+/w0   17-/b0   31-/b0   93+/b0   45+/b0   19-/w0   55-/b0   66-/w0   72-/w0
  85 Desveaux Vivien        3D FR  Lyo   37  383    0 0  167+/b0   65+/w0   45+/b0   22+/w0   13-/b0   53-/b0   90+/w0   37-/w0   67-/w0   69-/w0
  86 Budahn Michael         3D DE  Ber   37  380    0 0  144+/w0  117+/w0  111+/b0   32-/b0   45-/w0   96+/b0   40+/b0   34-/b0   42-/w0   65-/w0
     Kyung Kwangsoo         6D KR  Seo   37  380    0 0   55+/w0   33+/b0   50-/b0   40+/b0   28-/w0   37-/b0   88-/w0  105-/b0  148+/w0   70-/w0
  88 Kondo Shiro            4D JP  Tok   37  378    0 0   61-/w0  112+/b0   97-/b0   63+/w0   38-/b0  135+/w0   87+/b0   22-/w0   58-/b0   57-/b0
     Simonov Alexey         5D RU  StP   37  378    0 0   41-/b0   59+/w0   61+/b0   36-/w0  133+/w0   38-/w0   58-/b0   67-/b0  103-/w0  154+/w0
  90 Terwey Matthias        4D DE  Mun   37  377    1 0   62-/b0  164+/w0   56-/b0  120+/w0   91+/b0   34-/w0   85-/b0   64+/w0   43-/b0   82-/w0
  91 Marz Manuela           4D DE  Lei   37  377    0 0  100+/b0  116+/b0   10-/w0   76-/w0   90-/w0   44-/b0  148+/w0   59-/b0  107+/b0   64-/b0
     Marz Michael           3D DE  Lei   37  377    0 0   66+/b0  100+/w0   33-/w0   60-/b0  169+/b0  181+/w0   31-/b0   63+/w0   56-/b0   41-/b0
  93 Fujita Izumi           5D JP  Sak   37  376    0 0  120+/w0   37-/b0   53-/b0   44+/b0   84-/w0   59-/w0   71-/b0  182+/w0  102+/b0   61-/w0
  94 Naddef Jean-Loup       3D FR  Gre   37  375    1 0  142+/w0   54-/b0  138+/b0   96+/b0   97+/b0   51-/w0   61+/w0   36-/w0   40-/w0  101-/b0
  95 Aaij Rene              5D NL  Gro   37  375    0 0   38-/b0   99+/b0   34-/w0  148+/b0   41-/w0   57-/w0   70-/b0  144+/w0  183+/b0   62-/b0
     Sodeoka Tadanori       6D JP  Ais   37  375    0 0   76-/b0  148+/w0   75-/b0   94-/w0  110+/b0   86-/w0  103+/w0   65+/b0   41-/b0   63-/w0
  97 Seibt David            4D DE  Ber   37  373    0 0  133+/b0   25-/b0   88+/w0   51-/b0   94-/w0   65-/w0   68-/w0  141+/w0   69-/b0  153+/b0
  98 Kuperus Sjoerd         2D NL  Utr   37  372    0 0  115+/b0  144+/w0  107+/b0   45-/w0  148+/b0   77-/w0  137+/b0   40-/w0   57-/b0  151+/w0
  99 Kraemer Lukas          3D DE  Bon   37  369    0 0  170+/b0   95-/w0  112+/b0   61-/w0  145+/w0   62+/b0   50+/b0   32-/w0   60-/w0    0=   
 100 Bogackyj Arkadij       5D UA  Kyi   37  368    0 0   91-/w0   92-/b0  182+/b0  118+/w0   52-/b0   35-/w0  107-/b0  149-/b0  155+/w0  147+/w0
     Eerbeek Marc           3D NL  xxx   37  368    0 0   79+/b0   64-/w0   70+/b0  119-/w0  134-/b0  149-/w0  155+/w0  143+/b0  166-/b0   94+/w0
     Welter Marlon          2D DE  Got   37  368    0 0  218+/b0  129+/w0   58-/b0  149+/w0   44-/w0   68-/b0  163+/b0  139+/b0   93-/w0  146+/w0
 103 Bouwman Gelmer         2D NL  Lei   37  366    0 0  184+/b0  183+/w0  120-/b0  185+/b0  164+/w0   48-/w0   96-/b0  108+/w0   89+/b0   52-/w0
     D'Obici Giordano       1D IT  Rom   37  366    0 0  163+/b0  218+/w0  211+/b0   79+/b0  118-/w0  140+/w0  125+/b0   50-/w0   52-/b0  137+/b0
     Jensen Finn            2D DK  Hor   37  366    0 0  153+/b0  185+/w0  118-/w0  182+/w0  136+/b0  171+/b0   77-/b0   87+/w0   50-/b0   54-/w0
     Ritakallio Samuel      2D FI  Hel   37  366    0 0  250+/b0  211+/w0   60-/w0  173+/b0   63-/b0  139+/w0  181+/b0   33-/w0  122+/w0   83-/b0
 107 Grzeschniok Anton      3D DE  FaM   37  365    0 0  126+/w0  111-/b0   98-/w0  110-/b0  157+/b0  189+/b0  100+/w0   61-/b0   91-/w0  265+/b0
     Linev Alexander        3D RU  StP   37  365    0 0  168-/w0  145-/w0  198+/b0  115+/b0  137+/w0   47-/w0   63-/b0  103-/b0  184+/b0  138+/w0
     Weiss Malte            2D DE  Dor   37  365    0 0  152+/w0  178+/b0   57-/b0  147-/w0  190+/b0  143+/w0   62-/w0  137+/b0   82-/b0  136+/b0
 110 Fikert Lars            2D DE xxxx   37  363    1 0  255-/b0  251+/b0  216+/w0  107+/w0   96-/w0  160+/b0  121+/w0  111+/b0   77-/w0   80-/w0
 111 Rasmussen Jannik       4D DK  Cop   37  363    0 0    0=     107+/w0   86-/w0  145+/b0   46-/b0  147+/b0   66-/w0  110-/w0  132-/b0    0=   
 112 Koch Sebastien         3D FR  Gen   37  360    0 0  185+/b0   88-/w0   99-/w0   68-/b0  152+/w0  182-/b0  156-/w0  242+/w0  141+/b0  134+/b0
 113 Conradi Judith         2D DE  Ham   37  358    0 0  263+/w0  235+/w0   65-/b0   66-/w0  141-/b0  157+/w0  144-/b0  193+/b0  182+/b0  133+/w0
 114 Lewerenz Bernd         2D DE  Kie   37  356    0 0    0=     186+/b0  246+/w0  191+/w0   78+/b0   67-/w0   72-/b0  154-/b0  196+/w0  161+/b0
     Rovio Teemu            2D FI  Tam   37  356    0 0   98-/w0  155+/b0  215+/b0  108-/w0  165+/b0    0=     240+/w0  156+/b0  151+/w0   79-/w0
 116 Fujii Nobuhisa         5D JP  Osa   37  355    0 0  123+/b0   91-/w0   40-/w0   43-/b0   72+/b0    0=       0=       0=       0=       0=   
 117 Urabe Yoshimichi       4D JP  Kam   37  354    0 0   30-/w0   86-/b0  147+/b0   42-/w0   68+/w0    0=       0=       0=       0=       0=   
 118 Chang Hsiao-yin        5D TW Taic   37  353    0 0   49-/w0   42-/w0  105+/b0  100-/b0  104+/b0    0=       0=       0=       0=       0=   
 119 Imamura Toru           4D FR  Gre   37  352    0 0  164+/w0   84-/b0   26-/w0  101+/b0   61-/w0    0=       0=       0=       0=       0=   
 120 Mallon Willem          4D NL  Ein   37  350    0 0   93-/b0  160-/b0  103+/w0   90-/b0   70+/w0    0=       0=       0=       0=       0=   
 121 Jevtic Nikola          4D RS  Kra   37  348    0 0    0=       0=       0=       0=       0=     134-/w0  110-/b0  158+/b0   73-/w0  162+/w0
 122 Ohlenbusch Soeren      3D DE  Hei   37  346    0 0    0=       0=       0=       0=       0=     124+/b0   73+/w0   68-/w0  106-/b0  158+/b0
 123 Gelderen Vincent_van   4D NL  Rot   37  345    0 0  116-/w0   60+/b0   30-/b0    0=       0=       0=       0=       0=       0=       0=   
 124 Ambagts Zjev           3D NL  Dha   37  344    0 0    0=       0=       0=       0=       0=     122-/w0  127+/b0  153+/b0  149+/w0   73-/b0
 125 Ente Lisa              3D DE  Han   37  343    0 0    0=       0=       0=       0=       0=     127+/b0  104-/w0  184+/w0  147+/b0   71-/w0
     Sekiguchi Kiyoshi      3D JP  Yok   37  343    0 0  107-/b0  141+/b0   43-/w0  189+/w0  138+/b0    0=       0=       0=       0=       0=   
 127 garcia_de_la_banda jua 3D ES  tfe   37  341    0 0    0=       0=       0=       0=       0=     125-/w0  124-/w0  174+/b0  199+/w0  152+/b0
 128 Cheng Ling_Kai         4D CN  Bei   37  339    0 0   37-/w0  137-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 129 Wallage Martijn        3D NL  Gro   37  337    0 0   63-/w0  102-/b0    0=       0=       0=     219+/w0    0=       0=     187+/b0    0=   
 130 Marko Peter            2D HU  Bud   37  332    0 0  278+/w0  139-/b0  150+/w0  142+/b0  160+/w0    0=       0=       0=       0=       0=   
 131 Kuronen Juri           2D FI  Ota   37  329    0 0  150+/w0  140-/b0  381+/w2   69+/w0    0=       0=       0=       0=       0=       0=   
 132 Kashevnik Mikhail      2D RU  StP   37  325    0 0    0=       0=       0=       0=       0=       0=     154+/w0  200+/b0  111+/w0    0=   
 133 Krstic Dejan           4D RS  Beo   36  375    0 0   97-/w0   43+/w0   38-/b0  137+/w0   89-/b0   64-/b0  147+/b0   56-/w0   63-/w0  113-/b0
 134 Ciuica Andrei          3D RO  Tim   36  374    0 0   44-/w0  228+/w0   55-/b0  151+/b0  101+/w0  121+/b0   48-/b0   62-/w0   65-/b0  112-/w0
 135 Zandveld Peter         4D NL  Ams   36  372    0 0   81-/w0   57+/b0   62-/w0  168+/b0   40-/b0   88-/b0  145+/w0   43-/b0   64-/w0    0=   
 136 Ainali Ville           2D FI  Oul   36  368    0 0  154+/w0   66+/b0  164+/b0   41-/b0  105-/w0   73-/b0  158-/w0  205+/w0  156+/b0  109-/w0
 137 Connor Thomas          3D BE  Bru   36  367    0 0   73+/w0  128+/b0   81-/w0  133-/b0  108-/b0  183+/b0   98-/w0  109-/w0  194+/b0  104-/w0
     Hubert Jerome          3D FR  Par   36  367    0 0   43-/b0   72+/b0   94-/w0  184+/w0  126-/w0  141-/b0  162+/w0  147-/w0  163+/b0  108-/b0
 139 Kettenring Thomas      3D DE  Mun   36  366    0 0  148-/b0  130+/w0   44-/b0   72-/w0  221+/w0  106-/b0  152+/b0  102-/w0  158-/w0  201+/w0
 140 Izaki Yaeko            3D JP  Kyo   36  365    0 0   59-/b0  131+/w0  148-/w0  146+/b0   67-/b0  104-/b0  239+/w0   69-/b0  161-/w0  205+/w0
 141 Bayle Virgile          2D FR xxxx   36  363    0 0  322+/b0  126-/w0   71-/w0  163+/b0  113+/w0  138+/w0   78-/b0   97-/b0  112-/w0  193+/w0
     Itoh Sadao             3D JP  Mit   36  363    0 0   94-/b0  216+/w0   67-/b0  130-/w0  222+/w0   71-/b0  153-/w0  169+/w0  152-/b0  196+/b0
     Takeda Yasushi         3D JP  Iwa   36  363    0 0  183+/b0   53-/w0  167-/b0  154-/w0  158+/b0  109-/b0  207+/w0  101-/w0   83-/b0  200+/w0
     renner josef           3D CH  Zur   36  363    0 0   86-/b0   98-/b0  159+/w0   71-/w0  207-/b0  195+/w0  113+/w0   95-/b0  153-/w0  190+/b0
 145 Reindl Martin          2D SK  361   36  362    0 0  237+/w0  108+/b0   69+/w0  111-/w0   99-/b0  150+/b0  135-/b0  148-/w0  165-/b0  199+/w0
     Schuurink Ivo          2D NL  Arn   36  362    0 0  235+/w0   68-/b0  220+/b0  140-/w0  153+/w0  252+/w0  171+/b0   78-/w0   80-/b0  102-/b0
     Zaloudkova Klara       2D CZ  Pra   36  362    0 0  220+/w0  246+/b0  117-/w0  109+/b0  168+/b0  111-/w0  133-/w0  138+/b0  125-/w0  100-/b0
 148 Salo Tuomo             3D FI  Tam   36  360    0 0  139+/w0   96-/b0  140+/b0   95-/w0   98-/w0  184+/w0   91-/b0  145+/b0   87-/b0    0=   
     Yarde Wesley           2D NL  Ein   36  360    0 0  151+/w0  167-/w0  162+/b0  102-/b0  220+/w0  101+/b0   80-/b0  100+/w0  124-/b0    0-   
 150 Krogt Harry_van_der    2D NL  Lei   36  358    0 0  131-/b0  161+/w0  130-/b0  155+/b0  151+/w0  145-/w0  184-/b0  196-/b0  206+/w0  187+/w0
 151 Dilger Sergio          2D DE  Kol   36  357    0 0  149-/b0  193+/w0  235+/b0  134-/w0  150-/b0  197+/w0  189+/w0  171+/w0  115-/b0   98-/b0
 152 Knippel Arnaud         2D FR  Rou   36  356    0 0  109-/b0  236-/w0  270+/w0  257+/w0  112-/b0  159+/b0  139-/w0  186+/b0  142+/w0  127-/w0
     Statzkowski Matthias_S 2D DE  Ber   36  356    0 0  105-/w0  165-/b0  187+/b0  322+/w0  146-/b0  238+/w0  142+/b0  124-/w0  144+/b0   97-/w0
 154 Rüten-Budde Jan        2D DE  Ham   36  355    0 0  136-/b0  405+/w1  255+/w0  143+/b0   64-/w0    0+     132-/b0  114+/w0   39-/w0   89-/b0
 155 Baaran Jens            1D DE  Bra   36  353    0 0  336+/b0  115-/w0  243+/b0  150-/w0  199+/b0  186+/w0  101-/b0  191+/b0  100-/b0  188+/w0
     Turlot Quentin         1K FR  Gre   36  353    0 0  196+/w0  201+/b0  287+/w0  183-/b0  198+/w0  188+/b0  112+/b0  115-/w0  136-/w0  186+/b0
 157 Camernik Luka          1K SI  Lju   36  352    1 0  206+/w0  210+/w0  258+/b0  252+/b0  107-/w0  113-/b0  166-/b0  283+/w0  159+/b0  183+/w0
 158 Es Martin_van          1D NL  Hee   36  352    0 0  236-/w0  282+/b0  244+/w0  237+/b0  143-/w0  191+/b0  136+/b0  121-/w0  139+/b0  122-/w0
     Verhagen Ronald        1D NL  Alm   36  352    0 0  221+/b0  287+/w0  144-/b0   78-/w0  269+/b0  152-/w0  201+/b0  237+/w0  157-/w0  191+/w0
 160 Okada Toshio           3D JP  Nar   36  351    0 0  173+/b0  120+/w0   76-/w0   58-/b0  130-/b0  110-/w0    0=       0=       0=       0=   
     Traykov Stanislav      1D BG  Sof   36  351    0 0  306+/w0  150-/b0  238+/w0  235+/b0  170-/w0  194-/b0  195+/w0  207+/b0  140+/b0  114-/w0
     Zilberberg Viktor      1D RU  NNo   36  351    0 0  210+/b0  227+/w0  149-/w0  198-/b0  243+/w0  248+/w0  138-/b0  236+/w0  181+/b0  121-/b0
 163 Trippel Lorenz         1D CH  Zur   36  350    0 0  104-/w0  305+/b0  251+/w0  141-/w0  280+/b0  236+/b0  102-/w0  190+/b0  138-/w0  184+/w0
 164 Noguchi Hidenori       5D JP  Kan   36  348    0 0  119-/b0   90-/b0  136-/w0  165+/w0  103-/b0    0=       0=       0=       0=       0=   
 165 Tel Michiel            1D NL  Gro   36  347    0 0  238+/b0  153+/w0  183+/w0  164-/b0  115-/w0  193-/b0  247+/b0  240+/w0  145+/w0    0=   
 166 Oosten Arend_van       2D NL  Utr   36  346    0 0  182-/b0  248-/w0  197-/w0  231-/b0  209+/b0  286+/w0  157+/w0  188+/b0  101+/w0    0=   
     Savo Jesse             3D FI  Tur   36  346    0 0   85-/w0  149+/b0  143+/w0   35-/b0   66-/w0    0=       0=       0=       0=       0=   
 168 Egea Antonio           3D ES  Mad   36  344    0 0  108+/b0   39-/w0  173+/b0  135-/w0  147-/w0    0=       0=       0=       0=       0=   
 169 Wettum Tijmen_van      1K NL  Utr   36  342    0 0  280-/b0  290+/b0  340+/b0  249+/w0   92-/w0  291+/w0  192+/w0  142-/b0  237+/b0  181+/w0
 170 Matsuo Masaki          3D JP  Aic   36  340    0 0   99-/w0  182-/w0  236+/b0   70-/b0  161+/b0    0=       0=       0=       0=       0=   
     Tian Ruocen            5D CN  Che   36  340    0 0    0=       0=       0=       0=       0=     105-/w0  146-/w0  151-/b0    0=       0=   
 172 Vasiljevic Vedran      1D HR  Rij   36  339    0 0  194-/w0  298+/b0  324+/b0  216-/b0  238-/w0  279+/w0  187-/b0  281+/w0  239+/b0  182+/w0
 173 Geerlings Bert         3D NL  Ape   36  338    0 0  160-/w0  255+/b0  168-/w0  106-/w0  194+/b0    0=       0=       0=       0=       0=   
 174 SERRES Etienne         2D FR  StE   36  332    0 0    0=       0=       0=       0=       0=     202-/w0  223+/b0  127-/w0  230+/b0  213+/w0
 175 Schuetze Rainer        2D DE  Bon   36  330    0 0    0=       0=       0=      46-/w0  234-/b0  212+/w0  232+/b0    0=       0=       0=   
 176 Engels André           3D NL  Ein   36  326    0 0    0=       0=       0=       0=       0=       0=       0=      82-/w0    0=       0=   
     Ghost Xi               3D XX  xxx   36  326    0 0    0=       0=       0=       0=       0=       0=       0=      72-/w0    0=       0=   
 178 Ghost Xa               3D XX  xxx   36  325    0 0    0=     109-/w0    0=       0=       0=       0=       0=       0=       0=       0=   
 179 Amhof Christina        1D DE  Cob   36  322    0 0    0=       0=       0=       0=       0=     223-/w0  295+/b0  268+/b0  226+/w0  209+/b0
 180 Oosterwijk Jan         1D NL  Hee   36  321    0 0    0=       0=       0=       0=       0=     283-/b0  261+/w0  271+/w0  217+/b0  204+/w0
 181 Tamura Akira           4D AU  Bri   35  376    0 0   39+/w0   36-/b0   54-/b0   67+/w0   60-/w0   92-/b0  106-/w0   73-/b0  162-/w0  169-/b0
 182 Klabukov Alexey        2D RU xxxx   35  366    0 0  166+/w0  170+/b0  100-/w0  105-/b0  191+/w0  112+/w0   56-/b0   93-/b0  113-/w0  172-/b0
 183 Beggerow Joachim       3D DE  Bra   35  361    0 0  143-/w0  103-/b0  165-/b0  156+/w0  235+/b0  137-/w0  185+/b0   83-/w0   95-/w0  157-/b0
 184 Tappe Jochen           2D DE  Dar   35  358    0 0  103-/w0  239+/b0  237+/w0  138-/b0  216+/w0  148-/b0  150+/w0  125-/b0  108-/w0  163-/b0
 185 Li Bo                  3D CN  StP   35  356    0 0  112-/w0  105-/b0  248+/b0  103-/w0  239+/b0   70-/w0  183-/w0  199-/b0  209-/w0  253+/b0
 186 Rovio Suvi             1D FI  Tam   35  354    0 0  190+/b0  114-/w0  249+/w0  192-/w0  202+/b0  155-/b0  197+/b0  152-/w0  195+/b0  156-/w0
 187 Cornuejols Dominique   1K FR  Gre   35  352    0 0  281+/w0  202+/b0  153-/w0  270+/b0  322+/w0  192+/b0  172+/w0   79-/b0  129-/w0  150-/b0
     Izaki Masao            2D JP  Kyo   35  352    0 0  216-/b0  207+/b0   72-/w0  194-/w0  272+/b0  156-/w0  264+/w0  166-/w0  286+/b0  155-/b0
 189 Vet Bas                2D NL  Dha   35  351    1 0   71+/b0   79-/w0  278+/w0  126-/b0  192+/w0  107-/w0  151-/b0    0=     213-/b0    0=   
 190 Admiraal Ron           1D NL xxxx   35  351    0 0  186-/w0  195+/b0  254+/w0  215+/b0  109-/w0  239-/w0  202+/b0  163-/w0  252+/b0  144-/w0
     Nakamura Tuyoshi       2D JP  Fuj   35  351    0 0  297+/w0  270-/w0  193+/b0  114-/b0  182-/b0  158-/w0  203+/b0  155-/w0  242+/w0  159-/b0
     Zotzsche Hans          1D DE  Lei   35  351    0 0  201+/w0  263+/b0   66-/w0  186+/b0  189-/b0  187-/w0  169-/b0  213-/b0  261+/w0  247+/w0
 193 Njio Ward              1D NL  Dha   35  350    0 0  329+/w0  151-/b0  191-/w0  333+/b0  241+/b0  165+/w0   79-/b0  113-/w0  245+/w0  141-/b0
 194 Ewert Rainer           1D DE  StA   35  349    0 0  172+/b0  215-/w0  285+/b0  188+/b0  173-/w0  161+/w0   69-/b0  239+/w0  137-/w0    0=   
 195 Hestvik Frank          1K NO  Osl   35  347    0 0  247+/b0  190-/w0  208+/w0  285+/b0  237+/w0  144-/b0  161-/b0  212+/w0  186-/w0  242+/b0
     Karttunen Reino        1K FI  Ota   35  347    0 0  156-/b0  217+/w0  203-/b0  292+/w0  245+/b0  322+/b0  278+/w0  150+/w0  114-/b0  142-/w0
     Ohlenbusch Birgit      1K DE  Kie   35  347    0 0  204+/w0  325+/w0  166+/b0  246+/b0   69-/w0  151-/b0  186-/w0  286+/b0  262-/b0  252+/w0
     Sokolowsky Bernd       1D DE  Erl   35  347    0 0  222+/b0  322+/w0  108-/w0  162+/w0  156-/b0  240-/w0  242-/b0  209-/b0  260+/b0  245+/w0
     Wandel William         1D NL  Ams   35  347    0 0  202+/w0  278-/b0  222-/w0  259+/b0  155-/w0  284+/b0  280+/w0  185+/w0  127-/b0  145-/b0
 200 Valkonen Jouni         1K FI  Tur   35  346    0 0  225-/w0  212+/b0  245-/b0  206+/w0  325+/b0  243+/w0  235+/w0  132-/w0  238+/b0  143-/b0
 201 Groot Ger_de           1D NL  Dha   35  345    0 0  192-/b0  156-/w0  333+/b0  225-/w0  291+/w0  318+/b0  159-/w0  203+/w0  240+/b0  139-/b0
 202 Kim Chongkug           1D KR  Seo   35  344    0 0  199-/b0  187-/w0  342+/b0  245+/w0  186-/w0  174+/b0  190-/w0  204-/b0  293+/b0  244+/w0
 203 Visscher Pepijn        1K NL  Utr   35  343    0 0  214+/b0  243-/b0  196+/w0  250+/b0  236-/w0  282+/w0  191-/w0  201-/b0  257+/b0  239+/w0
 204 Jong Erik_de           1K NL  Ber   35  342    0 0  197-/b0  231-/w0  293+/w0  208-/b0  339+/b0  327+/w0  214+/b0  202+/w0  235+/w0  180-/b0
     Swaaij Gijs_van        1K NL  Utr   35  342    0 0  269-/b0  214-/b0  368+/w0  305+/w0  249+/b0  265+/w0  219+/b0  136-/b0  236+/w0  140-/b0
     Vannier Luc            1K FR  Rou   35  342    0 0  157-/b0  292-/w0  266+/w0  200-/b0  349+/w0  285+/w0  243+/b0  223+/b0  150-/b0  240+/w0
     Zellerer Harald        1D NL  Ams   35  342    0 0  249+/b0  188-/w0  240+/w0  278+/b0  144+/w0   78-/b0  143-/b0  161-/w0    0=       0=   
 208 Seckinger Bernhard     1K DE  Rec   35  341    1 0  290+/w0  244-/b0  195-/b0  204+/w0  210+/w0  235-/b0  284+/w0  238-/w0  247+/b0  241+/b0
 209 Binovec Vladimir       2K CZ  Cbu   35  341    0 0  289-/b0  262+/b0  357+/b0  297+/w0  166-/w0  249+/b0  241+/w0  198+/w0  185+/b0  179-/w0
     Simunkova Martina      1D CZ  Lib   35  341    0 0  162-/w0  157-/b0  221-/b0  253+/w0  208-/b0  323-/w0  285+/w0  289+/b0  283+/w0  237+/b0
     Takamiya Hiroshi       3D JP  Kam   35  341    0 0   67-/b0  106-/b0  104-/w0  221-/w0  264+/b0    0=       0=       0=       0=       0=   
 212 Mulder Hans            1K NL  Rot   35  338    0 0  305-/w0  200-/w0  302+/b0  336+/w0  287+/b0  175-/b0  254+/w0  195-/b0  281+/b0  238+/w0
 213 Suzuki Masashi         1K JP  Ich   35  337    0 0  267-/b0  326-/w0  323-/b0  304+/b0  294+/w0  250+/w0  279+/b0  192+/w0  189+/w0  174-/b0
 214 Grego Vigor            1K HR  Rij   35  336    0 0  203-/w0  205+/w0  282-/w0  330+/b0  281-/b0  326+/b0  204-/w0  250+/b0  279+/w0  236+/b0
 215 Krames Wolfgang        2D AT  Wie   35  334    0 0   70-/w0  194+/b0  115-/w0  190-/w0  267+/b0    0=       0=       0=       0=       0=   
     Virtanen Jaakko        2D FI  Tur   35  334    0 0  188+/w0  142-/b0  110-/b0  172+/w0  184-/b0    0=       0=       0=       0=       0=   
 217 Harms Jan              2K DE  Wsb   35  333    0 0  406+/b0  196-/b0  273-/w0  337+/w0  289+/w0  244+/w0  322+/b0  275+/b0  180-/w0  235+/b0
 218 Ao Kimio               2D JP  Sak   35  330    0 0  102-/w0  104-/b0  267+/w0  248-/b0  284+/w0    0=       0=       0=       0=       0=   
 219 Groot_Lipman Hennie    2D DE  Ens   35  329    0 0    0=       0=       0=       0=       0=     129-/b0  205-/w0  232-/w0  315+/b0  262+/w0
     Ito Seiichi            2D JP  Kod   35  329    0 0  147-/b0  324+/w0  146-/w0  241+/w0  149-/b0    0=       0=       0=       0=       0=   
 221 Kunze Nils             1D DE  Ham   35  327    0 0  159-/w0  225+/b0  210+/w0  211+/b0  139-/b0    0=       0=       0=       0=       0=   
 222 Heikkinen Juho         1D FI  Hel   35  324    0 0  198-/w0  258+/b0  199+/b0  255+/w0  142-/b0    0=       0=       0=       0=       0=   
 223 Bambusch Fabian        1D DE  Aug   35  323    0 0    0=       0=       0=       0=       0=     179+/b0  174-/w0  206-/w0  312+/b0  315+/w0
 224 Missiaen Kwinten       3K BE  Leu   35 322½    0 0  368-/b0  383+/w0  388+/b0  348+/b0  297+/w0  324+/b0  233-/w0  345+/w0  278+/b0  248+/w0
 225 Danel Thomas           1K FR  Lil   35  316    0 0  200+/b0  221-/w0  292+/b0  201+/b0  278+/w0    0=       0=       0=       0=       0=   
 226 Bossee Kristof         1K BE  Gen   35  315    1 0    0=       0=       0=       0=       0=     319+/w0  323+/b0  229+/b0  179-/b0  271+/w0
 227 Ghost Xb               2D XX  xxx   35  315    0 0    0=     162-/b0    0=       0=       0=       0=       0=       0=       0=       0=   
     Ghost Xc               2D XX  xxx   35  315    0 0    0=     134-/b0    0=       0=       0=       0=       0=       0=       0=       0=   
     Heuchler Sebastian     1D DE  Wrz   35  315    0 0    0=       0=       0=       0=       0=     268-/b0  311+/w0  226-/w0  308+/b0    0=   
     Mex Gerd               2D DE  Got   35  315    0 0    0=       0=       0=       0=       0=       0=       0=       0=     174-/w0    0=   
 231 Draws Ulf              2K DE  Han   35  312    0 0  273+/w0  204+/b0  306+/b0  166+/w0  255+/b0    0=       0=       0=       0=       0=   
 232 Naeve Ruediger         1D DE  Bre   35  311    0 0    0=       0=       0=       0=       0=       0=     175-/w0  219+/b0    0=       0=   
 233 Silles Marco           1K DE Bonn   35  308    0 0    0=       0=       0=     323+/w0  311+/b0  247-/b0  224+/b0    0=       0=       0=   
 234 Melcer Florian         2K FR  Lev   35  305    0 0  313+/b0  391+/w0  298+/w0  287+/b0  175+/w0    0=       0=       0=       0=       0=   
 235 Mochida Takeshi        3D JP  Sap   34  354    0 0  146-/b0  113-/b0  151-/w0  161-/w0  183-/w0  208+/w0  200-/b0  257+/b0  204-/b0  217-/w0
 236 Draws Marek            1D DE  Han   34  352    0 0  158+/b0  152+/b0  170-/w0  239-/w0  203+/b0  163-/w0  283+/w0  162-/b0  205-/b0  214-/w0
 237 Tsujigaki Kenji        2D JP  Kyo   34  350    1 0  145-/b0  254+/w0  184-/b0  158-/w0  195-/b0  288+/w0  238+/b0  159-/b0  169-/w0  210-/w0
 238 Kacprzyk Agnieszka     1D PL  Beb   34  350    0 0  165-/w0  269+/w0  161-/b0  291+/w0  172+/b0  153-/b0  237-/w0  208+/b0  200-/w0  212-/b0
 239 Warkentin Eric         1D FR  Lil   34  348    0 0  243+/w0  184-/w0  297+/b0  236+/b0  185-/w0  190+/b0  140-/b0  194-/b0  172-/w0  203-/b0
 240 Olsen Jan              1D DK  Cop   34  347    0 0  241-/w0  286+/w0  207-/b0  279+/w0  263+/b0  198+/b0  115-/b0  165-/b0  201-/w0  206-/b0
 241 Chuang Wei_Shun        1D TW  Kao   34  346    0 0  240+/b0   71-/w0  284+/w0  220-/b0  193-/w0  264-/b0  209-/b0  294+/b0  256+/w0  208-/w0
 242 Broekhuijsen Hans      1K NL  Utr   34  344    0 0  282-/b0  357+/w0  325+/b0  254+/w0  246+/b0   79-/w0  198+/w0  112-/b0  191-/b0  195-/w0
 243 Kiyoshi Matsunaga      1D JP  Tok   34  343    0 0  239-/b0  203+/w0  155-/w0  283+/w0  162-/b0  200-/b0  206-/w0  261-/b0  328+/w0  294+/w0
 244 Frech Thomas           1D CH  Zur   34  342    0 0  248-/w0  208+/w0  158-/b0  267-/b0  273-/w0  217-/b0  291+/b0  328+/w0  258+/w0  202-/b0
 245 Au Ming                1K NL  Dha   34  341    0 0  283+/b0  252-/w0  200+/w0  202-/b0  196-/w0  333+/b0  258+/w0  280+/w0  193-/b0  198-/b0
     Motegi Yoshikazu       3D JP  Fuj   34  341    0 0   42-/b0  147-/w0  114-/b0  197-/w0  242-/w0    0=       0=       0=       0=       0=   
 247 Pleit Karen            1K NL  Utr   34  339    0 0  195-/w0  327-/b0  334+/w0  340+/b0  254+/b0  233+/w0  165-/w0  278+/b0  208-/w0  192-/b0
     Poerschke Chris        1D DE  Hei   34  339    0 0  244+/b0  166+/b0  185-/w0  218+/w0   73-/w0  162-/b0    0=       0=       0=     224-/b0
 249 Knauf Franz_Josef      1D DE  StA   34  338    0 0  207-/w0  328+/b0  186-/b0  169-/b0  205-/w0  209-/w0  325+/w0  293-/w0  327+/b0  288+/b0
     Landskron Burkhard     1D DE  Gop   34  338    0 0  106-/w0  285-/b0  327+/b0  203-/w0  259-/w0  213-/b0  329+/b0  214-/w0  323+/b0  284+/w0
     Shin Youngja           1D KR  Seo   34  338    0 0  325+/b0  110-/w0  163-/b0  264-/w0  288-/w0  260-/b0  326+/w0  256-/b0  291+/w0  283+/b0
 252 Grimm Kirsten          1D DE  Fre   34  337    0 0    0=     245+/b0  257+/w0  157-/w0    0=     146-/b0  281-/w0  265+/b0  190-/w0  197-/b0
 253 Harper Cyril           3K FR  Gre   34  336    0 0  309+/w0  313+/b0  290+/w0  210-/b0  292+/w0  254-/b0  259+/w0  282+/b0  280+/b0  185-/w0
 254 Gocke Johannes         1D DE  Kol   34  334    0 0  284+/w0  237-/b0  190-/b0  242-/b0  247-/w0  253+/w0  212-/b0    0=     343+/w0  301+/b0
     Tsukamoto Kazuo        2D JP  Tok   34  334    0 0  110+/w0  173-/w0  154-/b0  222-/b0  231-/w0    0=       0=       0=       0=       0=   
 256 Blom Jaap_K.           1D NL  Lei   34  333    0 0  324-/w0  267-/w0  259-/b0  273-/b0  295-/b0  331+/w0  296+/b0  251+/w0  241-/b0  282+/w0
     Fucht Rob_van          1K NL  Alm   34  333    0 0  391+/w0  336+/w0  252-/b0  152-/b0  270-/b0  329+/b0  282+/w0  235-/w0  203-/w0  286+/w0
     Wilms Yannick          1K DE  Lub   34  333    0 0  385+/b0  222-/w0  157-/w0  289+/w0  279-/b0  350+/b0  245-/b0  284+/w0  244-/b0  281+/b0
 259 Busken Julian_van_Den  1K IT  Gen   34  331    0 0  286-/b0  300+/w0  256+/w0  199-/w0  250+/b0  278-/b0  253-/b0  288+/w0    0=     296+/w0
 260 Pace Alessandro        3K IT  Rom   34  329    0 0  341+/w0  369+/b0  288-/w0  302+/b0  342+/w0  251+/w0  265-/b0  354+/b0  198-/w0  279+/b0
 261 Clerc Vincent          4K FR  Ant   34  328    0 0  408+/b0  301+/w0  391+/b0  290+/w0  298+/b0  346+/w0  180-/b0  243+/w0  192-/b0  307+/w0
     Kuznetsov Mikhail      3K RU  StP   34  328    0 0  374+/b0  209-/w0  332-/w0  359+/b0  337+/b0  330+/w0  298+/b0  322+/w0  197+/w0  219-/b0
 263 Tamaki Satoshi         2D JP  Yok   34  326    0 0  113-/b0  192-/w0  280-/w0  326+/b0  240-/w0    0=       0=       0=       0=       0=   
 264 Mourik Henk            1K NL  Ams   34  324    0 0  288-/w0  297+/w0  305+/b0  251+/b0  211-/w0  241+/w0  188-/b0    0=       0=       0=   
     Tallos_Tanarro Andres  1D ES  Sse   34  324    0 0    0=       0=       0=       0=       0=     205-/b0  260+/w0  252-/w0  276+/b0  107-/w0
 266 Baudis Petr            3K CZ  Pra   34  320    0 0  307+/w0  296+/b0  206-/b0  368+/b0  327-/w0    0=     393+/w0  310+/w0  302+/b0  295+/w0
 267 Silber Olga            1K DE  Ham   34  318    0 0  213+/w0  256+/b0  218-/b0  244+/w0  215-/w0    0=       0=       0=       0=       0=   
 268 Leeuwen Anne_van       1K NL  Lei   34  316    0 0    0=       0=       0=       0=       0=     229+/w0  293+/b0  179-/w0  271-/b0  316+/w0
 269 Flugge Klaus           1K DE  Erd   34  315    0 0  205+/w0  238-/b0  281+/b0  324+/w0  159-/w0    0=       0=       0=       0=       0=   
     Lüthke Hans-Eckart     1K DE  Swn   34  315    0 0  387+/w0  191+/b0  152-/b0  187-/w0  257+/w0    0=       0=       0=       0=       0=   
     Piasecki Christian     1K DE  Bra   34  315    0 0    0=       0=       0=       0=       0=     300+/w0  328+/b0  180-/b0  268+/w0  226-/b0
 272 Camernik Sreco         1K SI  Lju   34  310    0 0  330+/b0  306+/w0  322-/b0  282+/w0  188-/w0    0=       0=       0=       0=       0=   
     Seres Julia            2K HU  Bud   34  310    0 0  231-/b0  349+/w0  217+/b0  256+/w0  244+/b0    0=       0=       0=       0=       0=   
 274 matsuura junko         1K ES  Mad   34  308    0 0    0=       0=       0=       0=       0=     293-/w0  301-/b0  339+/w0  332+/b0  312+/w0
 275 Ghost Xl               1D XX  xxx   34  305    0 0    0=       0=       0=       0=       0=       0=       0=     217-/w0    0=       0=   
     Prokopova Anna         2K CZ xxxx   34  305    0 0    0=       0=       0=       0=       0=     338+/w0  299+/b0  295+/b0  265-/w0  308+/w0
 277 Spijker Laurens        1K NL  DHa   34  293    0 0    0=       0=       0=       0=     326+/w0    0=       0=       0=       0=       0=   
 278 Schmiga Steffen        2D DE  Ham   33  346    0 0  130-/b0  199+/w0  189-/b0  207-/w0  225-/b0  259+/w0  196-/b0  247-/w0  224-/w0    0=   
 279 Meerhof Kasper         1K NL  Sch   33  343    0 0   68-/b0  348+/w0  295+/w0  240-/b0  258+/w0  172-/b0  213-/w0  323+/w0  214-/b0  260-/w0
 280 Castellano Miguel-Ange 1K ES  Mad   33  341    1 0  169+/w0  329+/b0  263+/b0   73-/w0  163-/w0  281+/w0  199-/b0  245-/b0  253-/w0    0=   
 281 Rijk Heike_de          1K NL  Gro   33  341    0 0  187-/b0  288+/b0  269-/w0  342+/w0  214+/w0  280-/b0  252+/b0  172-/b0  212-/w0  258-/w0
     Scholz Thomas          1K DE  Bra   33  341    0 0  242+/w0  158-/w0  214+/b0  272-/b0  328+/w0  203-/b0  257-/b0  253-/w0  289+/b0  256-/b0
     Ulrich Sebastian       1K DE  Dar   33  341    0 0  245-/w0  289+/w0  336+/b0  243-/b0  285+/w0  180+/w0  236-/b0  157-/b0  210-/b0  251-/w0
 284 Park Moonjin           1D KR  Seo   33  338    1 0  254-/b0  340+/w0  241-/b0  286+/w0  218-/b0  199-/w0  208-/b0  258-/b0  325+/w0  250-/b0
 285 Imiya Teruo            1K JP  Yok   33  338    0 0  291+/b0  250+/w0  194-/w0  195-/w0  283-/b0  206-/b0  210-/b0  300+/w0  288-/b0  339+/w0
     Kuroda Takako          1K JP  Tok   33  338    0 0  259+/w0  240-/b0  330+/w0  284-/b0  329+/w0  166-/b0  288+/b0  197-/w0  188-/w0  257-/b0
 287 Nakamura Hiromasa      2D JP  Yok   33  335    0 0   72-/w0  159-/b0  156-/b0  234-/w0  212-/w0    0=       0=       0=       0=       0=   
 288 Koppernock Martin      2K DE  Ber   33  334    0 0  264+/b0  281-/w0  260+/b0  369+/w0  251+/b0  237-/b0  286-/w0  259-/b0  285+/w0  249-/w0
     Vernimmen Suzanne      2K NL  Gro   33  334    0 0  209+/w0  283-/b0  294+/w0  258-/b0  217-/b0  334+/w0  346+/b0  210-/w0  282-/w0  335+/b0
 290 Akaike Keiko           1K JP  Tok   33  332    0 0  208-/b0  169-/w0  253-/b0  261-/b0  304-/w0  365+/w0  338+/w0  330+/b0  316-/b0  332+/w0
 291 Richter Uwe            1K DE  Bra   33  330    0 0  285-/w0  385+/w0  328+/b0  238-/b0  201-/b0  169-/b0  244-/w0  393+/w0  251-/b0  331+/w0
 292 Takechi Harumi         1K JP  Kaw   33  328    0 0  340-/w0  206+/b0  225-/w0  196-/b0  253-/b0  332-/b0  359-/w0  360+/w0  372+/b0  330+/w0
 293 Hietava Markus         3K FI  Oul   33  327    0 0  362+/w0  303+/b0  204-/b0  334+/w0  340+/w0  274+/b0  268-/w0  249+/b0  202-/w0    0=   
     Lieventhal Hans        2K DE  Stu   33  327    0 0  326-/w0  335+/b0  289-/b0  374+/w0  213-/b0  382+/b0  307+/w0  241-/w0  322+/w0  243-/b0
 295 Averous Pierre         3K FR 67Se   33  326    0 0  460+/w2  388+/w0  279-/b0  357+/b0  256+/w0  320+/b0  179-/w0  276-/w0  345+/b0  266-/b0
 296 Gaertner Philipp       2K DE  Wei   33  324    0 0  327-/w0  266-/w0  399+/b0  331+/w0  336+/b0  371+/w0  256-/w0  312-/b0  347+/b0  259-/b0
     Riegner Michael        1D DE  Bre   33  324    0 0  191-/b0  264-/b0  239-/w0  209-/b0  224-/b0  358+/w0    0=       0=       0=       0=   
     Wirthmann Benjamin     1D DE  FaM   33  324    0 0    0=     172-/w0  234-/b0  311-/b0  261-/w0  343+/b0  262-/w0    0=       0=       0=   
 299 Schomberg Karen        2K DE  Mee   33  322    0 0  331+/b0  342-/w0  358+/b0  329-/b0  313-/w0  335+/w0  276-/w0  326+/b0  307-/b0  377+/w0
     Sonius Joey            2K NL  Zoe   33  322    0 0  388+/b0  259-/b0  348+/w0  325-/w0  333-/w0  271-/b0  331+/w0  285-/b0  376+/b0  327+/w0
 301 Koch Kris              3K DE  Erl   33  321    0 0  323-/b0  261-/b0  424+/w0  399+/w0  368+/w0  351+/b0  274+/w0  308-/b0  324+/b0  254-/w0
     Walraet Matthieu       3K FR  Par   33  321    0 0  332+/b0  331+/w0  212-/w0  260-/w0  366-/b0  386+/b0  385+/w0  377+/b0  266-/w0  328+/b0
 303 Kacprzyk Michal        3K PL  Beb   33  318    0 0  369+/w0  293-/w0  310-/b0  341+/b0  331-/b0  387+/w0  330-/w0  366+/b0  334+/w0  323+/b0
     Sorgalla Jonas         4K DE  Osn   33  318    0 0  413+/w0  362+/b0  406+/b0  213-/w0  290+/b0  347+/w0  324-/b0  316-/w0  338+/w0  325+/b0
 305 Kawauchi Hideo         1K DE  Bam   33  317    0 0  212+/b0  163-/w0  264-/w0  205-/b0  338+/w0    0=       0=       0=       0=       0=   
 306 Berkelmans Wouter      1D NL  Amv   33  315    0 0  161-/b0  272-/b0  231-/w0    0=       0=       0=       0=       0=       0=       0=   
 307 Ohlenbusch Marit       3K DK xxxx   33  314    0 0  266-/b0  390+/w0    0=     392+/w0  389+/w0  339+/b0  294-/b0  359+/b0  299+/w0  261-/b0
 308 Van_der_Werf Erik      1K NL  Ein   33  312    0 0    0=       0=       0=       0=       0=     311-/w0  332+/b0  301+/w0  229-/w0  276-/b0
 309 Schmidt Ulrike         3K DE  Pfo   33 311½    0 0  253-/b0  399-/w0  394+/b0  335-/w0  390+/w0  385-/w0  383+/b0  357+/b0  329+/w0  322+/b0
 310 Mueller Valentin       5K DE  Col   33  309    0 0  503+/w0  386+/b0  303+/w0  405+/b0  385+/b0  312-/w0  351+/w0  266-/b0  326+/b0  347+/w0
 311 Dao Quang-Tran         3K FR  Ant   33  307    0 0  411+/b0  375+/w0  385+/b0  298+/w0  233-/w0  308+/b0  229-/b0    0=       0=       0=   
     Mandemaker Jorik       2K NL  Ein   33  307    0 0    0=       0=       0=       0=       0=     310+/b0  333+/w0  296+/w0  223-/w0  274-/b0
 313 Kadotani Naoto         2K JP  Tok   33  305    0 0  234-/w0  253-/w0  367+/b0  332+/w0  299+/b0    0=       0=       0=       0=       0=   
     McGill Martha          4K GB  Bes   33  305    0 0  367-/b0  410+/b0  353-/w0  409-/w0  418+/b0  361+/w0  362+/b0  385+/w0  377+/w0  324+/b0
 315 Kjellstroem David      2K SE  Lun   33  300    0 0    0=       0=       0=       0=       0=       0=     400+/b0  324+/w0  219-/w0  223-/b0
 316 HEAULME Alain          3K FR  44N   33  297    0 0    0=       0=       0=       0=       0=     380+/b0  366+/w0  304+/b0  290+/w0  268-/b0
     Yun Daeho              7K KR  Seo   33  297    0 0  489+/w0  428+/b0  372+/w0  412+/b0  415+/b0  405+/w0  337+/w0  367+/w0  370+/b0  345+/b0
 318 Ghost Xm               1K XX  xxx   33  296    0 0    0=       0=       0=       0=       0=     201-/w0    0=       0=       0=       0=   
     Thon Michael           1K DE  Han   33  296    0 0    0=       0=       0=       0=       0=     226-/b0    0=       0=       0=       0=   
 320 Kruizinga Edze         1K NL  Hee   33  294    0 0    0=       0=       0=       0=       0=     295-/w0    0=       0=       0=       0=   
 321 Finke Martin           3K NL  Utr   33  277    0 0    0=       0=       0=       0=       0=     370+/b0    0=     433+/w2    0=       0=   
 322 Kawamura Masako        2D JP  Tok   32  346    0 0  141-/w0  198-/b0  272+/w0  153-/b0  187-/b0  196-/w0  217-/w0  262-/b0  294-/b0  309-/w0
 323 Chalmoviansky Pavel    3K SK  Bra   32  336    0 0  301+/w0  361+/b0  213+/w0  233-/b0  330+/w0  210+/b0  226-/w0  279-/b0  250-/w0  303-/w0
     Yang Sukhee            1D KR  Seo   32  336    0 0  256+/b0  220-/b0  172-/w0  269-/b0    0=     224-/w0  304+/w0  315-/b0  301-/w0  314-/w0
 325 Kuroda Yasotushi       1D JP  Kaw   32  335    0 0  251-/w0  197-/b0  242-/w0  300+/b0  200-/w0  328-/w0  249-/b0  334+/b0  284-/b0  304-/w0
 326 Brandsma Wietze        2K NL  Gro   32  334    0 0  294+/b0  213+/b0  329+/w0  263-/w0  277-/b0  214-/w0  251-/b0  299-/w0  310-/w0  371+/b0
 327 Sakashita Satoshi      2K JP  Tok   32  333    0 0  296+/b0  247+/w0  250-/w0  328-/b0  266+/b0  204-/b0  345-/w0  333+/w0  249-/w0  300-/b0
 328 Wit Jelger_de          1K NL  Alm   32  331    0 0  342+/b0  249-/w0  291-/w0  327+/w0  282-/b0  325+/b0  271-/w0  244-/b0  243-/b0  302-/w0
 329 Cho Wongho             1D KR  Seo   32  330    0 0  193-/b0  280-/w0  326-/b0  299+/w0  286-/b0  257-/w0  250-/w0  332-/w0  309-/b0  363+/b0
 330 Racz Thomas            1K DE  Ber   32  329    0 0  272-/w0  358+/w0  286-/b0  214-/w0  323-/b0  262-/b0  303+/b0  290-/w0  369+/b0  292-/b0
 331 Carmona Pedro          2K PT  Lis   32  327    0 0  299-/w0  302-/b0  341+/w0  296-/b0  303+/w0  256-/b0  300-/b0  363+/b0  344+/w0  291-/b0
     Ebert Andreas          3K DE xxxx   32  327    0 0  302-/w0  364+/w0  262+/b0  313-/b0  374+/b0  292+/w0  308-/w0  329+/b0  274-/w0  290-/b0
 333 Scholz Nikolas         2K DE  Ham   32  324    0 0  375+/b0  406+/w0  201-/w0  193-/w0  300+/b0  245-/w0  312-/b0  327-/b0  360-/b0  365+/w0
 334 Severing Ingo          2K DE  Dan   32  322    0 0  357-/w0  337+/w0  247-/b0  293-/b0  364+/w0  289-/b0  335+/b0  325-/w0  303-/b0  360+/w0
 335 Kano Nobuko            3K JP  Yok   32  321    0 0  353+/b0  294-/w0  349-/w0  309+/b0  350+/w0  299-/b0  334-/w0  386+/b0  359+/b0  289-/w0
     Motegi Nobuko          1D JP  Fuj   32  321    0 0  155-/w0  257-/b0  283-/w0  212-/b0  296-/w0    0=       0=       0=       0=       0=   
 337 Fulle Marek            3K SK  Bra   32  317    0 0  363+/w0  334-/b0  387+/w0  217-/b0  262-/w0  359-/b0  317-/b0  396+/w0  393+/b0  361+/b0
 338 Paar Kurt              4K AT  Fra   32  316    0 0  360+/b0  363+/w0  405+/w0  385+/w0  305-/b0  276-/b0  290-/b0  364+/w0  304-/b0  359+/w0
 339 Krohn Danny_Lee        4K DE  Ham   32  315    0 0  446+/b0  372+/w0  413+/b0  362+/w0  204-/w0  307-/w0  367+/b0  274-/b0  358+/w0  285-/b0
 340 Kraft Bernhard         1K DE  Lip   32  314    0 0  292+/b0  284-/b0  169-/w0  247-/w0  293-/b0    0=       0=       0=       0=       0=   
 341 Hartmann Christian     3K DE  Ham   32  312    0 0  260-/b0  356+/w0  331-/b0  303-/w0  386-/w0  360-/w0  410+/b0  407+/b0  364+/b0  358+/w0
     Hasegawa Kanami        1K JP  Kaw   32  312    0 0  328-/w0  299+/b0  202-/w0  281-/b0  260-/b0    0=       0=       0=       0=       0=   
 343 Anderson Christian     4K AT  Wie   32  309    0 0  364-/b0  427+/w0  356+/b0  361+/w0  357+/b0  298-/w0  370+/w0  346+/b0  254-/b0    0=   
 344 Goetz Manfred          2K DE  Fre   32  307    0 0  358-/b0  368-/w0  355-/b0  367-/w0  353-/b0  407+/w0  365+/b0    0+     331-/b0  390+/w0
 345 Enghardt Theresa       2K DE  Lei   32  304    0 0    0=       0=       0=       0=       0=     366+/w0  327+/b0  224-/b0  295-/w0  317-/w0
 346 Daverkausen Bernd      1K DE  Kol   32  302    0 0    0=       0=       0=       0=       0=     261-/b0  289-/w0  343-/w0    0=       0=   
 347 Poutiainen Tapio       2K FI  Hel   32  301    0 0    0=       0=       0=       0=       0=     304-/b0  363+/w0  358+/w0  296-/w0  310-/b0
 348 Ishii Kurazo           2K JP  Kan   32  300    0 0  361+/w0  279-/b0  300-/b0  224-/w0    0=       0=       0=       0=       0=       0=   
 349 Klaus Tobias           3K DE  Gop   32  299    0 0  355+/w0  273-/b0  335+/b0  358+/w0  206-/b0    0=       0=       0=       0=       0=   
 350 Jager Celine           2K NL  Ams   32  290    0 0    0=       0=       0=       0=     335-/b0  258-/w0    0=       0=       0=       0=   
     Verhoeven Hans         2K NL  Ams   32  290    0 0    0=       0=       0=       0=       0=     301-/w0  310-/b0    0=       0=       0=   
 352 Mouhounou Sophie       7K FR  Ors   32  289    0 0  458+/b0  416+/w0  487+/b0  415-/w0  414+/w0  412+/b0  405+/b0  400+/w0  367+/w0  370+/b0
 353 Klemsa Martin          4K CZ  Brn   32  288    0 0  335-/w0  360+/w0  314+/b0  391+/b0  344+/w0    0=       0=       0=       0=       0=   
 354 Ghost Xj               2K XX  xxx   32  286    0 0    0=       0=       0=       0=       0=       0=       0=     260-/w0    0=       0=   
 355 Gavrilov Oleg          3K RU  StP   32  284    0 0  349-/b0  359+/w0  344+/w0    0=       0=       0=       0=       0=       0=       0=   
     Kuroda Ken             3K JP  Tok   32  284    0 0    0=     341-/b0  343-/w0  425+/w0  409+/b0    0=       0=       0=       0=       0=   
 357 Bitman Alexander       2K RU  Mos   31  321    0 0  334+/b0  242-/b0  209-/w0  295-/w0  343-/w0  389+/w0  358-/b0  309-/w0  365-/b0  396+/b0
 358 Teuling Andre          2K NL  Ams   31  320    0 0  344+/w0  330-/b0  299-/w0  349-/b0  363+/w0  297-/b0  357+/w0  347-/b0  339-/b0  341-/b0
 359 Bechler Ludger         4K DE  Gel   31 319½    0 0  379+/w0  355-/b0  383+/b0  262-/w0  399+/b0  337+/w0  292+/b0  307-/w0  335-/w0  338-/b0
 360 Brummelkamp Erik       4K NL  Nij   31  315    0 0  338-/w0  353-/b0  371-/b0  395+/w0  373+/w0  341+/b0  389+/w0  292-/b0  333+/w0  334-/b0
 361 Hebsacker Steffi       2K DE  Ham   31  314    0 0  348-/b0  323-/w0  369-/w0  343-/b0  379-/b0  314-/b0  395+/b0  373+/w0  386+/w0  337-/w0
 362 Visscher-Mobach Mirjam 3K NL  Utr   31  312    0 0  293-/b0  304-/w0  389-/w0  339-/b0  396+/w0  392+/b0  314-/w0  394+/b0  363-/w0  395+/w0
 363 Mueller Rolf           3K DE  Hei   31  311    0 0  337-/b0  338-/b0  407+/w0  406+/w0  358-/b0  364+/w0  347-/b0  331-/w0  362+/b0  329-/w0
 364 Coultre Marc_le        4K NL  Gro   31  310    0 0  343+/w0  332-/b0  401+/w0  387+/b0  334-/b0  363-/b0  408+/w0  338-/b0  341-/w0  389+/w0
 365 Moorer Donald          4K NL  Gro   31 308½    0 0  383-/b0  392-/b0  403+/w0  401+/w0  388+/w0  290-/b0  344-/w0  389+/b0  357+/w0  333-/b0
 366 Ahlroos Hannele        4K FI  Tam   31  308    0 0  386+/b0  374-/w0  390+/w0  388+/b0  302+/w0  345-/b0  316-/b0  303-/w0  387+/b0    0=   
 367 Jansen Jan_Willem      4K NL  Ens   31  307    0 0  314+/w0  411+/b0  313-/w0  344+/b0  380+/w0    0=     339-/w0  317-/b0  352-/b0    0=   
 368 Friscourt Romain       3K FR  Lil   31  304    0 0  224+/w0  344+/b0  205-/b0  266-/w0  301-/b0    0=       0=       0=       0=       0=   
 369 Leitner Manuela        2K AT  Wie   31  303    0 0  303-/b0  260-/w0  361+/b0  288-/b0    0=       0=       0=       0=     330-/w0    0=   
 370 Niinisalo Helena       2K FI  Hel   31  301    1 0    0=       0=       0=       0=       0=     321-/w0  343-/b0  371+/b0  317-/w0  352-/w0
 371 Rousseau Clement       6K FR  Cou   31  301    0 0  459+/b0  397+/w0  360+/w0  411+/w0  405+/b0  296-/b0  406+/b0  370-/w0  385+/b0  326-/w0
 372 Pintilie Costel        5K RO  Gal   31  300    0 0  392-/w0  339-/b0  317-/b0  456+/w0  433+/b0  427+/w0  390+/w0  406+/b0  292-/w0  387+/w0
 373 Averous Christophe     5K FR  Str   31  299    0 0  401-/b0  426+/w0  379-/b0  410+/w0  360-/b0  418+/b0  409+/w0  361-/b0  392+/w0  386+/b0
 374 Hilgenbos Wim-Jan      3K NL  Ame   31  296    1 0  262-/w0  366+/b0  375+/b0  294-/b0  332-/w0    0=       0=       0=       0=       0=   
 375 Kai Mihoko             2K JP  Yok   31  296    0 0  333-/w0  311-/b0  374-/w0  389-/b0  392+/w0    0=       0=       0=       0=       0=   
 376 Billoire Clement       7K FR  Ors   31  291    0 0  432+/w0  429+/b0  415-/b0  445+/w0  437+/b0  423+/w0  398+/b0  405+/w0  300-/w0  385+/b0
 377 Hjalmarsson Mats       3K SE  Sto   31  289    0 0    0=       0=       0=       0=       0=     495+/b0  397+/w0  302-/w0  314-/b0  299-/b0
 378 Lebastard Laura        8K FR  xxx   31 281½    0 0  469+/w0  422-/b0  470+/w0  432+/b0  467+/w0  428+/b0  412+/w0  423+/b0  400+/b0  383+/w0
 379 Stuiver Bert           4K NL  Arn   31  281    0 0  359-/b0  424-/b0  373+/w0  417+/w0  361+/w0    0=       0=       0=       0=       0=   
 380 Buntsma Els            3K NL  Arn   31  280    0 0    0=       0=       0=       0=     367-/b0  316-/w0    0=       0=       0=       0=   
 381 Hendriks Willem        3K NL  Gro   31  278    0 0    0=       0=     131-/b2    0=       0=       0=       0=       0=       0=       0=   
 382 Ghost Xg               3K XX  xxx   31  276    0 0    0=       0=       0=       0=       0=     294-/w0    0=       0=       0=       0=   
 383 Bailey Steve           4K GB  Wsy  30½ 310½    0 0  365+/w0  224-/b0  359-/w0  393-/b0  425+/w0  390+/b0  309-/w0  384=/b0  402+/b0  378-/b0
 384 Ghost Xk               4K XX  xxx  30½ 264½    0 0    0=       0=       0=       0=       0=       0=       0=     383=/w0    0=       0=   
 385 Bouman Liselot         1K NL  Alm   30  326    0 0  258-/w0  291-/b0  311-/w0  338-/b0  310-/w0  309+/b0  302-/b0  314-/b0  371-/w0  376-/w0
 386 Wit Gerrit_de          4K NL  Alm   30  312    0 0  366-/w0  310-/w0  398+/b0  424+/b0  341+/b0  302-/w0  387+/b0  335-/w0  361-/b0  373-/w0
 387 Diers Manfred          3K DE  Old   30  309    0 0  270-/b0  418+/w0  337-/b0  364-/w0  407+/w0  303-/b0  386-/w0  408+/b0  366-/w0  372-/b0
     Koch Andreas           2K DE  Erl   30  309    0 0  300-/w0  295-/b0  224-/w0  366-/w0  365-/b0  408-/w0  396-/b0  429+/b0  395-/b0  407+/b0
 389 Pullwitt Daniel        5K DE  Ber   30  307    0 0  398+/w0  417+/w0  362+/b0  375+/w0  307-/b0  357-/b0  360-/b0  365-/w0  407+/w0  364-/b0
 390 Bouwman Gerard         4K NL  Zut   30 306½    0 0  409+/w0  307-/b0  366-/b0  418+/w0  309-/b0  383-/w0  372-/b0  414+/w0  408+/b0  344-/b0
 391 Adam Nicole            2K DE  Ber   30  305    0 0  257-/b0  234-/b0  261-/w0  353-/w0  393-/w0    0=       0=       0=       0=       0=   
 392 Merk Guido             5K DE  Ham   30  304    0 0  372+/b0  365+/w0  411+/w0  307-/b0  375-/b0  362-/w0  407-/b0  410+/w0  373-/b0  408+/w0
 393 Goetschalckx Robby     5K BE  Leu   30 300½    0 0  407-/b0  450+/w1  408+/w0  383+/w0  391+/b0  400+/w0  266-/b0  291-/b0  337-/w0    0=   
 394 Maliczak Christophe    5K FR  Lyo   30  299    0 0  404+/w0  408+/b0  309-/w0  407-/b0  401-/b0  395-/w0  421+/w0  362-/w0  409+/b0  416+/b0
 395 Lisy Pavol_sr.         7K SK  Bra   30  298    0 0  420+/w0  404+/b0  426+/w0  360-/b0  439+/b0  394+/b0  361-/w0  409+/w0  388+/w0  362-/b0
 396 Kristensen Lars        7K DK  Cop   30  292    0 0  430+/w0  446+/b0  467+/w0  413+/w0  362-/b0  415+/b0  388+/w0  337-/b0  406+/b0  357-/w0
     Rotermund Heike        5K DE  Kie   30  292    0 0  410-/w0  371-/b0  445+/b0  398-/w0  430+/b0  413+/w0  377-/b0  421-/b0  423+/w0  412+/w0
 398 Blockley Edward        5K GB  Wor   30  291    0 0  389-/b0  419+/w0  386-/w0  397+/b0  417+/b0    0=     376-/w0  402-/w0  431+/b0  410+/w0
 399 Bink Fons              4K NL  Ein   30  289    0 0  417+/b0  309+/b0  296-/w0  301-/b0  359-/w0    0=       0=       0=       0=       0=   
 400 Roelofs Yvonne         3K NL  Lei   30  288    0 0    0=       0=       0=       0=       0=     393-/b0  315-/w0  352-/b0  378-/w0    0=   
 401 Landgraf Ruediger      5K DE  Ber   30  277    0 0  373+/w0  413+/b0  364-/b0  365-/b0  394+/w0    0=       0=       0=       0=       0=   
 402 Bouvet Aymeric         8K FR xxxx   30 275½    0 0  471-/b0  477+/w0  489+/b0  503+/w0  416+/w0  454+/b0  415+/w0  398+/b0  383-/w0  405+/b0
 403 Gehin Johan            5K FR  Lil   30  270    0 0  427-/b0  415+/w0  365-/b0  429+/w0  406+/w0    0=       0=       0=       0=       0=   
     Steuber Dirk           5K DE  Dus   30  270    0 0  394-/b0  395-/w0  440+/w0  427+/b0  411+/w0    0=       0=       0=       0=       0=   
 405 Gross Jonathan         2K DE  Wei   29  314    0 0    0=     154-/b1  338-/b0  310-/w0  371-/w0  317-/b0  352-/w0  376-/b0  421+/b0  402-/w0
 406 Tsujigaki Mineko       2K JP  Kyo   29  310    0 0  217-/w0  333-/b0  304-/w0  363-/b0  403-/b0  409+/b0  371-/w0  372-/w0  396-/w0    0=   
 407 Zon Stan_van           5K NL  Utr   29  304    0 0  393+/w0  409+/b0  363-/b0  394+/w0  387-/b0  344-/b0  392+/w0  341-/w0  389-/b0  388-/w0
 408 Lykke Christian        4K DK  Cop   29  303    0 0  261-/w0  394-/w0  393-/b0  414+/w0  424+/b0  388+/b0  364-/b0  387-/w0  390-/w0  392-/b0
 409 Tegtmeier Sarah        4K DE  Aac   29  301    0 0  390-/b0  407-/w0  410+/b0  314+/b0  356-/w0  406-/w0  373-/b0  395-/b0  394-/w0  429+/b0
 410 Havik Tamara           5K NL  Dha   29  300    0 0  397+/b0  314-/w0  409-/w0  373-/b0  447+/w0  417+/b0  341-/w0  392-/b0  419+/w0  398-/b0
 411 Makinen Max            3K FI  Hel   29  290    0 0  311-/w0  367-/w0  392-/b0  371-/b0  404-/b0    0=       0=       0=       0=       0=   
 412 Gugten Robbert_van_der 6K NL  Ape   29  289    0 0  428+/w0    0=     419+/b0  317-/w0  455+/b0  352-/w0  378-/b0  454+/b0  429+/w0  397-/b0
 413 Berkelmans Wim         4K NL  Amv   29  288    0 0  304-/b0  401-/w0  339-/w0  396-/b0  443+/w0  397-/b0  456+/b0    0=       0=       0=   
 414 Boyen Kris             6K BE  Leu   29  286    0 0  429+/b0  487+/w0  417-/w0  408-/b0  352-/b0  444+/w0  430+/b0  390-/b0  416-/w0  431+/w0
     Visser Frans           5K NL  Amv   29  286    0 0    0=     403-/b0  376+/w0  352+/b0  317-/w0  396-/w0  402-/b0    0=       0=       0=   
 416 Bartnik Roman          6K DE  Mun   29  283    0 0    0=     352-/b0  439-/w0  434+/w0  402-/b0  452+/w0  455+/b0  430+/w0  414+/b0  394-/w0
     Okawa Atsuko           4K JP  Osa   29  283    0 0  399-/w0  389-/b0  414+/b0  379-/b0  398-/w0  410-/w0    0=       0=       0=       0=   
 418 Furuyama Michiyo       4K JP  Osa   29  282    0 0  467-/b0  387-/b0  427+/w0  390-/b0  314-/w0  373-/w0    0=       0=       0=       0=   
 419 Rüten-Budde Jana       6K DE  Ham   29  280    0 0  437+/b0  398-/b0  412-/w0  439-/w0    0=     453+/w0  435+/w0  420+/b0  410-/b0  434+/w0
 420 Podetti Bertrand       8K FR  Ors   29  278    0 0  395-/b0  451+/b0  458+/w0  477+/w0  445+/b0  447+/w0  423-/b0  419-/w0  430+/w0  441+/b0
     Salom Pavel            8K CZ  Pra   29  278    0 0  433+/b0  432+/w0  503+/b0  467+/w0  427-/b0  431+/w0  394-/b0  397+/w0  405-/w0  447+/b0
 422 Haneckova Radka        7K SK  Bra   29  275    0 0  447-/b0  378+/w0  428-/w0  442-/b0  434+/w0    0=     438+/b0  453+/w0  448+/b0  435+/w0
 423 Bucci Stefano          5K IT  Mil   29  274    0 0    0=       0=       0=       0=       0=     376-/b0  420+/w0  378-/w0  397-/b0  433+/w0
 424 Oshio Keiko            5K JP  Hyo   29  273    0 0  487+/b0  379+/w0  301-/b0  386-/w0  408-/w0    0=       0=       0=       0=       0=   
 425 Schramm Jenny          5K DE  Fre   29 265½    0 0    0=       0=     437+/w0  356-/b0  383-/b0    0=       0=       0=       0=       0=   
 426 Larsen Gunn_Kristine_H 6K NO  Gro   29  261    0 0  436+/w0  373-/b0  395-/b0  440+/b0    0=       0=       0=       0=       0=       0=   
 427 Verstegen Wim          5K NL  Bar   28  289    0 0  403+/w0  343-/b0  418-/b0  404-/w0  421+/w0  372-/b0  429-/w0    0=     435-/b0  449+/b0
 428 Buntrock Juergen       6K DE  Ber   28  288    0 0  412-/b0  317-/w0  422+/b0  430-/w0  435+/b0  378-/w0  449+/w0  431-/b0  436-/w0  450+/b0
     Mullens Richard        6K GB  StA   28  288    0 0  414-/w0  376-/w0  442+/b0  403-/b0  451+/b0  455+/w0  427+/b0  388-/w0  412-/b0  409-/w0
 430 Friederichs Rob        7K NL  Cul   28  282    0 0  396-/b0  470+/w0  468+/w0  428+/b0  397-/w0  442+/b0  414-/w0  416-/b0  420-/b0  448+/w0
 431 Costea Valeria         7K RO  Buc   28  279    0 0  440-/w0  439-/b0  463+/w0  471+/w0  449+/b0  421-/b0  448+/b0  428+/w0  398-/w0  414-/b0
 432 Vannieuwenhuyse Joost  7K BE  Ant   28  278    0 0  376-/b0  421-/b0  448+/w0  378-/w0  469+/b0  449-/w0  487+/w0  434-/w0  452+/b0  445+/b0
 433 Friedrich Nina         8K DE  Ham   28  273    0 0  421-/w0  490+/b0  488+/b0  520+/w0  372-/w0  446+/b0  447+/b0  321-/b2  468+/w0  423-/b0
     Puyaubreau Nicolas     8K FR  Ors   28  273    0 0  450-/w0  457+/b0  460+/w0  416-/b0  422-/b0  503+/w0  474+/w0  432+/b0  454+/w0  419-/b0
 435 Rioualen Claire        8K FR  Nan   28  270    0 0  509+/b0  448+/w0  446-/w0  468+/b0  428-/w0  487+/w0  419-/b0  445+/b0  427+/w0  422-/b0
 436 Nousiainen Antti       6K FI  Tam   28  268    0 0  426-/b0  445-/w0  443-/w0  449-/b0  448-/b0  471+/w0  475+/b0  468+/w0  428+/b0    0=   
 437 Hannus Miika           6K FI  Oul   28  261    0 0  419-/w0  468+/b0  425-/b0  469+/b0  376-/w0    0=       0=       0=       0=       0=   
 438 Napel Roelof_Ten      10K NL  xxx   28  260    0 0  493+/b0  515+/w0  509+/b0  464-/w0  470+/b0  461+/w0  422-/w0  476+/b0  467+/b0  454+/w0
 439 Ravera Sylvain         7K FR  Col   28  257    0 0  468-/w0  431+/w0  416+/b0  419+/b0  395-/w0    0=       0=       0=       0=       0=   
 440 Souchay Jean           7K FR  Par   28  256    0 0  431+/b0  459+/w0  404-/b0  426-/w0  456+/b0    0=       0=       0=       0=       0=   
 441 Parton Maurizio        8K IT  Pes   28  247    0 0    0=       0=       0=       0=       0=     451+/w0  452+/b0  455+/w0  450+/b0  420-/w0
 442 Grotepass Christoph    8K DE  Ess   28  244    0 0  527+/b0  503+/b0  429-/w0  422+/w0  487+/b0  430-/w0    0=       0=       0=       0=   
     Kono Shummei           8K IT  Fir   28  244    0 0  449+/w0  489+/b0  436+/b0  487+/w0  413-/b0    0=       0=       0=       0=       0=   
 444 Dohme Max              7K DE  Got   28  240    0 0    0=       0=       0=       0=     446+/w0  414-/b0    0=       0=       0=       0=   
 445 Fang Ludan             7K GB  Lon   27  279    0 0  488+/b0  436+/b0  397-/w0  376-/b0  420-/w0  456-/w0  467+/w0  435-/w0  453+/b0  432-/w0
 446 Scheffer Enno          6K NL  Gro   27  278    0 0  339-/w0  396-/w0  435+/b0  447-/b0  444-/b0  433-/w0  468-/b0  469+/w0  472+/w0  466-/b0
 447 Nystrom Maria          7K SE  Ume   27  277    0 0  422+/w0  467-/b0  471+/b0  446+/w0  410-/b0  420-/b0  433-/w0  450-/w0  451+/b0  421-/w0
 448 Burkhardt Thilo        8K DE  Dre   27  275    0 0  490+/w0  435-/b0  432-/b0  457+/w0  436+/w0  462+/b0  431-/w0  449+/b0  422-/w0  430-/b0
 449 Timmins Brian          8K GB  Shr   27  273    0 0  443-/b0  491+/w0  450+/b0  436+/w0  431-/w0  432+/b0  428-/b0  448-/w0  471+/b0  427-/w0
 450 Lehto Oskari           8K FI  Hel   27  270    0 0  434+/b0  393-/b1  449-/w0  504+/b0  471+/w0  467+/b0  454-/w0  447+/b0  441-/w0  428-/w0
 451 Severing Eva           9K DE  Dan   27  265    0 0  505+/b0  420-/w0  473+/b0  488+/w0  429-/w0  441-/b0  483+/w0  478+/b0  447-/w0  468+/b0
 452 Tsoukkerman Boris     10K NL  Ens   27  264    0 0  499+/w0  492+/b0  491+/b0  458+/w0  503+/w0  416-/b0  441-/w0  461+/b0  432-/w0  467+/b0
 453 Dulac Olivier         10K FR  Gre   27  262    0 0  508+/w0  505+/w0  490+/b0  489+/w0  464+/b0  419-/b0  476+/w0  422-/b0  445-/w0  475+/b0
     Notbohm Philipp        6K DE  Bie   27  262    0 0    0=       0=       0=       0=       0=     402-/w0  450+/b0  412-/w0  434-/b0  438-/b0
 455 Golay Monique          6K CH  Lau   27  258    0 0    0=       0=       0=       0=     412-/w0  429-/b0  416-/w0  441-/b0    0=       0=   
     Schulz Malte           8K DE  Old   27  258    0 0  491+/w0  488+/w0  459+/b0  372-/b0  440-/w0  445+/b0  413-/w0    0=       0=       0=   
     Steffensen Michael     9K DK  Ode   27  258    0 0  504+/b0  434-/w0  472+/b0  448-/b0  477-/w0  505+/w0  458-/b0  503+/b0  476+/w0  474+/w0
 458 Rüten-Budde Doerte     7K DE  Ham   27  256    0 0  352-/w0    0=     420-/b0  452-/b0    0=       0=     457+/w0    0=     474+/b0    0=   
 459 Freitas Peter_de       6K NL  Hee   27  254    0 0  371-/w0  440-/b0  456-/w0    0=       0=       0=       0=       0=       0=       0=   
 460 Feleus Martijn         7K NL  Rot   27  249    0 0  295-/b2  471-/w0  434-/b0  479+/b0  515+/w0    0=       0=       0=       0=       0=   
 461 Pan Alessio            8K IT xxxx   27  242    0 0    0=       0=       0=       0=       0=     438-/b0  488+/w0  452-/w0  470+/b0  472+/b0
 462 Derksen Jan            7K NL  Zwo   27  234    0 0    0=       0=       0=       0=       0=     448-/w0    0=       0=       0=       0=   
     Landolt Jeroen         9K NL  Dhe   27  234    0 0  492+/w0  509+/b0  431-/b0  470+/w0  468+/b0    0=       0=       0=       0=       0=   
 464 Postulka Angela        8K DE  Sch   27  231    0 0    0=       0=       0=     438+/b0  453-/w0    0=       0=       0=       0=       0=   
 465 Guessab Houari        10K FR  Str   27  227    0 0    0=       0=       0=       0=       0=     493+/b0  473+/w0  494+/w0  487+/b0  469+/w0
 466 Wierzbicki Sebastien  10K FR  met   27 223½    0 0    0=       0=       0=       0=       0=     527+/w0  502+/b0  505+/w0  482+/b0  446+/w0
 467 Petri Birgit           7K DE  Dar   26  280    0 0  418+/w0  447+/w0  396-/b0  421-/b0  378-/b0  450-/w0  445-/b0  488+/w0  438-/w0  452-/w0
 468 Carter-Hitchin David   7K GB  Lon   26  275    0 0  439+/b0  437-/w0  430-/b0  435-/w0  463-/w0  469+/b0  446+/w0  436-/b0  433-/b0  451-/w0
 469 Tiemann Christian      8K DE  Ham   26  268    0 0  378-/b0  496+/w0  480+/b0  437-/w0  432-/w0  468-/w0  503+/b0  446-/b0  478+/w0  465-/b0
 470 Ringel Juergen         8K DE  aug   26  266    0 0  496+/w0  430-/b0  378-/b0  463-/b0  438-/w0  508+/w0  478-/w0  491+/b0  461-/w0  487+/b0
     Zimmermann Joerg       8K DE  Mun   26  266    0 0  402+/w0  460+/b0  447-/w0  431-/b0  450-/b0  436-/b0  491+/w0  487+/w0  449-/w0    0=   
 472 Breitenstein Alexander10K DE  Ham   26  257    0 0  494+/b0  500+/w0  457-/w0  505+/b0  489+/w0  474-/b0  495+/w0  475+/b0  446-/b0  461-/w0
 473 Peeman Elderik        10K NL  Gro   26  247    0 0  516+/b0  527-/b0  451-/w0  510+/w0  492+/w0  478-/b0  465-/b0  512+/w0  503+/b0  495+/w0
 474 Huijgen Alfons         8K NL  Alp   26  243    0 0    0=       0=       0=       0=       0=     472+/w0  434-/b0  490+/b0  458-/w0  457-/b0
 475 Decembry Jonathan      8K BE  Bru   26  242    0 0    0=       0=       0=       0=       0=     484+/b0  436-/w0  472-/w0  490+/b0  453-/w0
     Kraus Carsten          8K DE  Pfo   26  242    0 0    0=       0=       0=       0=       0=     491+/w0  453-/b0  438-/w0  457-/b0  493+/w0
 477 Trinks Anne            9K DE  Ber   26  238    0 0  520+/w0  402-/b0  504+/w0  420-/b0  457+/b0    0=       0=       0=       0=       0=   
 478 Carbone Stefano        9K IT  Gen   26  235    0 0    0=       0=       0=       0=       0=     473+/w0  470+/b0  451-/w0  469-/b0  492+/b0
 479 Kai Keima             10K JP  Yok   26  225    0 0  507+/w0  506+/b0  496+/b0  460-/w0  488+/b0    0=       0=       0=       0=       0=   
 480 Ghost Xe               8K XX  xxx   26  224    0 0    0=       0=     469-/w0    0=       0=       0=       0=       0=       0=       0=   
     Holt Gineke_Ten        8K NL  Del   26  224    0 0    0=     567-/w9    0=       0=       0=       0=       0=       0=       0=       0=   
     Valisová Karin        10K SK  Bra   26  224    0 0    0=       0=       0=       0=       0=     507+/w0  508+/b0  504+/b0  466-/w0  490+/w0
 483 Ganeeva Gulya         10K NL  Del   26  218    0 0    0=       0=       0=     528+/b0  490+/w0  506+/w0  451-/b0    0=       0=       0=   
 484 Bearda Robert          9K NL  Ams   26  217    0 0    0=       0=       0=       0=     520+/b0  475-/w0    0=       0=       0=       0=   
 485 HEAULME MELISSA       11K FR  44N   26  215    0 0    0=       0=       0=       0=       0=     519+/b0  516+/w0  506+/b0  494+/w0  488+/b0
 486 Rudler Marlene        12K AT  Gra  25½ 238½    0 0  531+/b0  524+/w0  499-/w0  518+/b0  502=/w0  529+/w0  498+/b0  497+/w0  493-/b0  507+/b0
 487 Malhado Rui            5K PT  Lis   25  281    0 0  424-/w0  414-/b0  352-/w0  443-/b0  442-/w0  435-/b0  432-/b0  471-/b0  465-/w0  470-/w0
 488 Rusterholz Ulrich      7K CH  Zur   25  262    0 0  445-/w0  456-/b0  433-/w0  451-/b0  479-/w0  494+/w0  461-/b0  467-/b0  518+/b0  485-/w0
 489 Kees Peter             7K NL  Amv   25  259    0 0  317-/b0  443-/w0  402-/w0  453-/b0  472-/b0    0=       0=       0=       0=       0=   
 490 Rapai Andras_Noriyuki  8K HU  Bud   25  258    0 0  448-/b0  433-/w0  453-/w0  508+/b0  483-/b0  515+/w0  501+/b0  474-/w0  475-/w0  482-/b0
 491 Anderson Elisabeth     8K AT  Wie   25  255    0 0  456-/b0  449-/b0  452-/w0  494+/w0  496+/w0  476-/b0  471-/b0  470-/w0  504+/b0    0=   
 492 Ye Rong                9K FR  Par   25  253    0 0  463-/b0  452-/w0  494-/w0  497+/w0  473-/b0  504-/b0  507+/w0  495+/b0  505+/b0  478-/w0
 493 Daems Dieter          10K BE  Leu   25 248½    0 0  438-/w0  518+/b0  505-/b0  499-/b0  497+/w0  465-/w0  527+/w0  515+/b0  486+/w0  476-/b0
 494 Aurich Rob_van        10K NL  Hil   25  247    0 0  472-/w0  517+/w0  492+/b0  491-/b0  527+/w0  488-/b0  512+/w0  465-/b0  485-/b0  514+/b0
 495 Tschachtli Fabian      8K CH  Bas   25 242½    0 0    0=       0=       0=       0=       0=     377-/w0  472-/b0  492-/w0  502+/b0  473-/b0
 496 Berkelmans Guus        8K NL  Amv   25  237    0 0  470-/b0  469-/b0  479-/w0  506+/w0  491-/b0    0=       0=       0=       0=       0=   
 497 Ridley Patrick        11K GB  Che   25 236½    0 0  517-/b0  535+/w0  518+/w0  492-/b0  493-/b0  516+/w0  513+/w0  486-/b0  515+/w0  504+/w0
 498 Lisy Daniel           13K SK xxxx   25 227½    0 0  534+/b0  531+/w0  524-/w0  545+/b0  530+/w0  510+/b0  486-/w0  527+/b0  512+/b0  508+/w0
 499 Bruneau Jean_Eudes    10K FR  Par   25 225½    0 0  452-/b0  507-/b0  486+/b0  493+/w0  509+/w0    0=       0=       0=       0=       0=   
 500 Ghost Xd               9K XX  xxx   25  215    0 0    0=     472-/b0    0=       0=       0=       0=       0=       0=       0=       0=   
 501 Ghost Xh               9K XX  xxx   25  214    0 0    0=       0=       0=       0=       0=       0=     490-/w0    0=       0=       0=   
 502 Zeitz Anne            10K DE  Erz  24½ 233½    0 0    0=     504-/w0  510-/w0  544+/b0  486=/b0  513+/b0  466-/w0  514+/w0  495-/w0    0=   
 503 Lee Jinwoo             6K KR  Seo   24  278    0 0  310-/b0  442-/w0  421-/w0  402-/b0  452-/b0  434-/b0  469-/w0  457-/w0  473-/w0    0=   
 504 Hofstede Jan_Willem    9K NL  xxx   24 252½    0 0  457-/w0  502+/b0  477-/b0  450-/w0  506-/b0  492+/w0  515+/b0  482-/w0  491-/w0  497-/b0
 505 Vernimmen Tom          9K NL  Gro   24  252    0 0  451-/w0  453-/b0  493+/w0  472-/w0  516+/b0  457-/b0  506+/w0  466-/b0  492-/w0    0=   
 506 Rebach Anke           10K DE  Ham   24  244    0 0  515+/b0  479-/w0  523+/w0  496-/b0  504+/w0  483-/b0  505-/b0  485-/w0  507-/w0  517+/w0
 507 Vernimmen Egon        10K NL  Gro   24 242½    0 0  479-/b0  499+/w0  515-/b0  516-/w0  525+/w0  482-/b0  492-/b0  528+/w0  506+/b0  486-/w0
 508 Udo Pita              10K NL  Bar   24  242    0 0  453-/b0  523+/w0  527+/b0  490-/w0  510+/w0  470-/b0  482-/w0    0=     511+/b0  498-/b0
 509 Crispien Ilona         8K DE  Stu   24  241    0 0  435-/w0  463-/w0  438-/w0  515-/b0  499-/b0    0=       0=       0=       0=       0=   
 510 Hubert Keiko          12K FR  Par   24 234½    0 0  537+/w0  528+/w0  502+/b0  473-/b0  508-/b0  498-/w0  529+/b0  516+/b0  514-/w0  518+/w0
 511 Knauf Cordula         12K DE  StA   24  226    0 0  524-/b0  519+/w0  530+/b0  517-/b0  529-/w0  553+/w0  521+/w0  513+/b0  508-/w0  515+/b0
 512 Geugjes Marilena      10K DE  Wei   24  222    0 0    0=       0=       0=       0=       0=     517+/w0  494-/b0  473-/b0  498-/w0  519+/b0
 513 Checa Araceli         10K ES  Mad   24 219½    0 0    0=       0=       0=       0=       0=     502-/w0  497-/b0  511-/w0  522+/w0  516+/b0
 514 Schneider Tanja       11K CH  Zur   24 213½    0 0    0=       0=       0=       0=       0=     528+/w0  517+/b0  502-/b0  510+/b0  494-/w0
 515 Siivola Sinikka        9K FI  Hel   23  250    0 0  506-/w0  438-/b0  507+/w0  509+/w0  460-/b0  490-/b0  504-/w0  493-/w0  497-/b0  511-/w0
 516 Kullik Bettina        11K DE  Swn   23  241    0 0  473-/w0  525+/b0  517+/w0  507+/b0  505-/w0  497-/b0  485-/b0  510-/w0  528+/b0  513-/w0
 517 Alexander Casey       11K US  Por   23  237    0 0  497+/w0  494-/b0  516-/b0  511+/w0  523+/w0  512-/b0  514-/w0  518-/w0  529+/b0  506-/b0
 518 Sadowski Florian      11K DE  Ber   23 236½    0 0  528+/b0  493-/w0  497-/b0  486-/w0  519-/w0  530+/w0  532+/b0  517+/b0  488-/w0  510-/b0
 519 Rademakers Marcel     13K NL  Ein   23  227    0 0  522+/w0  511-/b0  537+/w0  553+/b0  518+/b0  485-/w0  528-/b0  521+/w0  527+/b0  512-/w0
 520 Noordhof Heiko        10K NL  Gro   23  220    0 0  477-/b0    0=       0=     433-/b0  484-/w0    0=       0=       0=       0=       0=   
 521 Adcock Jennifer       13K GB  Abi   23  216    0 0  525-/b0  538+/w0  547+/b0  530-/w0  553+/w0  544+/w0  511-/b0  519-/b0  533+/w0  527+/w0
 522 Bevilacqua Luca       13K IT  Rom   23  213    0 0  519-/b0  547+/w0  545-/w0  554+/b0  528-/b0  539+/w0  544+/w0  529+/w0  513-/b0  532+/b0
 523 Marshall Edward       11K IM  IoM   23  211    0 0  530+/w0  508-/b0  506-/b0  524+/w0  517-/b0    0=       0=       0=       0=       0=   
 524 Castanza Gordon       12K US  Gig   23 205½    0 0  511+/w0  486-/b0  498+/b0  523-/b0    0=       0=       0=       0=       0=       0=   
 525 Vaigl Karel           12K CZ  Brn   23  203    0 0  521+/w0  516-/w0  535+/b0  527+/w0  507-/b0    0=       0=       0=       0=       0=   
 526 Sajjadi Mehdi         12K IN  xxx   23  180    0 0    0=       0=     573+/w2    0=       0=       0=       0=       0=       0=       0=   
 527 Nakamura Tusako        9K JP  xxx   22  249    0 0  442-/w0  473+/w0  508-/w0  525-/b0  494-/b0  466-/b0  493-/b0  498-/w0  519-/w0  521-/b0
 528 Elkink Jos            11K IE  Dub   22  231    0 0  518-/w0  510-/b0  553+/b0  483-/w0  522+/w0  514-/b0  519+/w0  507-/b0  516-/w0  533-/b0
 529 Kondo Kimiyo          14K JP  Tok   22 222½    0 0  554+/w0  546+/b0  531+/w0  535+/w0  511+/b0  486-/b0  510-/w0  522-/b0  517-/w0  534+/w0
 530 Haanen Paul           12K NL  Ven   22  211    0 0  523-/b0  534+/w0  511-/w0  521+/b0  498-/b0  518-/b0    0=       0=       0=       0=   
 531 Draaisma Hugo         12K NL  Ven   22 204½    0 0  486-/w0  498-/b0  529-/b0  538+/b0  537+/w0    0=       0=       0=       0=       0=   
 532 Haavisto Eetu         13K FI  Por   22  192    0 0    0=       0=       0=       0=       0=     545+/b0  518-/w0  544+/b0  540+/b0  522-/w0
 533 DOBRANIS DARIUS       14K RO  Bis   22  184    0 0    0=       0=       0=       0=       0=     560+/w0  545+/b0  534+/w0  521-/b0  528+/w0
 534 Timmins Kathleen      13K GB  Shr   21  213    0 0  498-/w0  530-/b0  551+/w0  537-/b0  542-/b0  540+/w0  553+/w0  533-/b0  544+/w0  529-/b0
 535 Marshall Celia        12K IM  IoM   21  200    0 0  545+/w0  497-/b0  525-/w0  529-/b0  544-/b0    0=       0=       0=       0=       0=   
 536 Schult Tobias         14K DE   HH   21  197    0 0  538-/w0  537-/b0  542-/b0  551-/b0  566+/w0  541-/w0  556+/b0  561+/w0  553+/b0  544+/b0
 537 Pulido Sonia          13K ES  Mad   21  196    0 0  510-/b0  536+/w0  519-/b0  534+/w0  531-/b0    0=       0=       0=       0=       0=   
 538 Ao Hisako             14K JP  Sak   21  186    0 0  536+/b0  521-/b0  546+/w0  531-/w0  545+/w0    0=       0=       0=       0=       0=   
 539 Dijkstra Alie         13K NL  xxx   21  176    0 0    0=       0=       0=       0=       0=     522-/b0    0=       0=       0=       0=   
     Moessner Markus       14K CH  Fre   21  176    0 0    0=       0=       0=       0=       0=     534-/b0  560+/w0  554+/b0  532-/w0    0=   
 541 Poutiainen Pietari    15K FI  Hel   21  173    0 0    0=       0=       0=       0=       0=     536+/b0  563+/b0  553+/w0  543-/w0  554+/b0
 542 Fernandez Melanie     16K ES  Mad   21  167    0 0  566+/b0  560+/b0  536+/w0  546+/b0  534+/w0    0=       0=       0=       0=       0=   
 543 Richard Sylvain       16K FR  MIA   21  164    0 0    0=       0=       0=       0=       0=     573+/b0  555+/w0  560+/b0  541+/b0  549+/w0
 544 Dam Judith_van        13K NL  Ams   20 209½    0 0    0=       0=     550+/b0  502-/w0  535+/w0  521-/b0  522-/b0  532-/w0  534-/b0  536-/w0
 545 Bauer Magdalena       12K DE  Erz   20  207    0 0  535-/b0  553-/w0  522+/b0  498-/w0  538-/b0  532-/w0  533-/w0    0=       0=       0=   
 546 Hilken Lisa           13K DE  Stu   20  187    0 0  553-/b0  529-/w0  538-/b0  542-/w0  558+/b0    0=       0=       0=       0=       0=   
 547 Landolt Marieke       14K NL  Dhe   20  184    0 0  552+/w0  522-/b0  521-/w0  550+/w0  560-/w0    0=       0=       0=       0=       0=   
 548 Bradley Alice         15K GB  Lin   20  182    0 0  550-/b0  558-/w0  561+/b0    0=       0=     590-/w7  554-/w0  555+/b0  560+/w0  553+/b0
 549 Severing Fenja        18K DE  Dan   20  181    0 0  574+/b0  575+/b0  566+/w0  558-/w0  562+/b0  561+/w0  557+/b0  563+/w0  556+/w0  543-/b0
 550 Thiphavong Jean       15K FR  Par   20  172    0 0  548+/w0  554+/b0  544-/w0  547-/b0  561+/w0    0=       0=       0=       0=       0=   
 551 Diez Maria            16K ES  Mad   20  168    0 0  561+/w0  555+/b0  534-/b0  536+/w0  554+/w0    0=       0=       0=       0=       0=   
 552 Gritten Cathy         14K US  Lou   20  164    0 0  547-/b0    0=       0=       0=       0=       0=       0=       0=       0=       0=   
 553 Takeuchi Mieko        13K JP  Tok   19  215    0 0  546+/w0  545+/b0  528-/w0  519-/w0  521-/b0  511-/b0  534-/b0  541-/b0  536-/w0  548-/w0
 554 Kehren Angela         14K DE  Ham   19  203    0 0  529-/b0  550-/w0  558+/b0  522-/w0  551-/b0  556-/w0  548+/b0  540-/w0  563+/b0  541-/w0
 555 Schomberg Niels       17K DE  Mee   19  188    0 0  557+/b0  551-/w0  562+/w0  556+/b0  559+/b0  563-/w0  543-/b0  548-/w0  573+/b0  561+/b0
 556 Bailey Pauline        16K GB  Wsy   19  187    0 0  558-/b0  566+/w0  560-/b0  555-/w0  557+/w0  554+/b0  536-/w0  567+/w0  549-/b0  563+/b0
 557 Kim Wheesoo           18K KR  Seo   19  176    0 0  555-/w0  579+/w0  583+/b0  574+/b0  556-/b0  565+/w0  549-/w0  564+/b0  562+/b0  560+/w0
 558 Zazo Javier           16K ES  Mad   19  168    0 0  556+/w0  548+/b0  554-/w0  549+/b0  546-/w0    0=       0=       0=       0=       0=   
 559 Ghost Xf              15K XX  xxx   19  154    0 0    0=       0=       0=       0=     555-/w0    0=       0=       0=       0=       0=   
 560 Bechler Inga          16K DE  Gel   18  195    0 0  568+/b0  542-/w0  556+/w0  581+/w0  547+/b0  533-/b0  540-/b0  543-/w0  548-/b0  557-/b0
 561 Lisa Magdalena        16K SK xxxx   18  187    0 0  551-/b0  568+/w0  548-/w0  573+/b0  550-/b0  549-/b0  571+/w0  536-/b0  567+/w0  555-/w0
 562 Brault Juliette       18K BE  Bru   18  175    0 0  575+/w0  574+/w0  555-/b0  568+/b0  549-/w0  567-/b0  569+/b0  572+/w0  557-/w0  571+/b0
 563 DOBRANIS DENIS        15K RO  Bis   18  173    0 0    0=       0=       0=       0=       0=     555+/b0  541-/w0  549-/b0  554-/w0  556-/w0
 564 Niinisalo vilhelmiina 17K FI  Hel   18  150    0 0    0=       0=       0=       0=       0=     576-/b0  575+/w0  557-/w0  570+/b0  567+/w0
 565 Merk Peter            17K DE  Ham   18  139    0 0    0=       0=       0=       0=       0=     557-/b0  576+/w0    0=       0=       0=   
 566 Nakamura Mieko        16K JP  Yok   17  168    0 0  542-/w0  556-/b0  549-/b0  567+/w0  536-/b0    0=       0=       0=       0=       0=   
 567 Knauf Ursula          18K DE  StA   17  167    0 0  592-/w0  481+/b9  580+/b0  566-/b0  574+/w0  562+/w0  573+/w0  556-/b0  561-/b0  564-/b0
 568 Ito Keiko             16K JP  Kod   17  156    0 0  560-/w0  561-/b0  574-/w0  562-/w0  576+/b0    0=       0=       0=       0=       0=   
 569 Kim Munsoo            20K KR  Seo   17  153    0 0  577-/w0  596+/w0  578+/b0  570+/b0  575-/b0  584+/w0  562-/w0  574+/w0  583+/b0  576+/w0
 570 Severing Lynn         20K DE  Dan   17  152    0 0  598+/w0  578+/b0  576-/b0  569-/w0  577+/w0  574+/b0  591+/w0  575+/b0  564-/w0  573+/b0
 571 Pohlabeln Martje      18K DE  Han   17  144    0 0    0=       0=       0=       0=       0=     578+/w0  561-/b0  573+/w0  576+/b0  562-/w0
 572 Bousema Alexander     17K NL  Gro   17  135    0 0    0=       0=       0=       0=       0=       0=       0=     562-/b0    0=       0=   
 573 Riedeman Marcel       16K NL  Del   16  174    0 0    0=       0=     526-/b2  561-/w0  579+/b0  543-/w0  567-/b0  571-/b0  555-/w0  570-/w0
 574 Groot Yuki_de         18K NL  Dha   16  171    0 0  549+/w0  562-/b0  568+/b0  557-/w0  567-/b0  570-/w0  579-/w0  569-/b0  584+/b0  575+/w0
 575 Averous Carole        18K FR  Str   16  167    0 0  562-/b0  549-/w0  589+/b0  576-/w0  569+/w0  579+/b0  564-/b0  570-/w0  577+/w0  574-/b0
 576 Verbrugge Catherine   20K BE  Gen   16  160    0 0  590+/b0  588+/b0  570+/w0  575+/b0  568-/w0  564+/w0  565-/b0  585+/w0  571-/w0  569-/b0
 577 Rapai Erika           20K HU  Bud   16  149    0 0  569+/b0  583-/w0  596+/w0  579-/b0  570-/b0  587+/w0  582+/b0  578+/w0  575-/b0  585+/b0
 578 Averous Gerlinde      20K FR  xxx   16  146    0 0  596+/b0  570-/w0  569-/w0  589+/w0  584+/b0  571-/b0  587+/b0  577-/b0  585+/w0  583+/w0
 579 Ohlenbusch-Schulz Heid19K DE  Old   16  144    0 0  588+/w0  557-/b0  581+/b0  577+/w0  573-/w0  575-/w0  574+/b0    0=       0=       0=   
 580 Bergsaker Hakon       20K NO  Osl   16  112    0 0  593+/b0  589+/w0  567-/w0    0=     596+/b0    0=       0=       0=       0=       0=   
 581 Fernandez Maurice     20K ES  Mad   15  123    0 0  594+/w0  584+/b0  579-/w0  560-/b0  583+/w0    0=       0=       0=       0=       0=   
 582 Poutiainen Tellervo   20K FI  Hel   15  120    0 0    0=       0=       0=       0=       0=     588+/b0  577-/w0  583-/b0  586+/w0  591+/b0
 583 Tamura Kiyo           20K AU  Coo   14  153    0 0  586+/w0  577+/b0  557-/w0  584-/b0  581-/b0  585-/w0  588+/b0  582+/w0  569-/w0  578-/b0
 584 Stihl Christiane      20K DE  StA   14  138    0 0  597+/b0  581-/w0  588+/b0  583+/w0  578-/w0  569-/b0  585-/b0  591+/w0  574-/w0    0=   
 585 Niinisalo Ulla-Maija  20K FI  Hel   14  126    0 0    0=       0=       0=       0=       0=     583+/b0  584+/w0  576-/b0  578-/b0  577-/w0
 586 Geerdes Timm          25K DE  Ber   14  121    0 0  583-/b0  594+/w0  598+/b0  592+/w0  590+/w0  596+/w0  589+/b0  588+/b0  582-/b0  599+/w4
 587 Merk Thomas           20K DE  Ham   14  112    0 0    0=       0=       0=       0=       0=     577-/b0  578-/w0    0=       0=       0=   
 588 Lisy Jan              19K SK xxxx   13  138    0 0  579-/b0  576-/w0  584-/w0  596+/b0  589-/b0  582-/w0  583-/w0  586-/w0  591+/b0  590-/b0
 589 Groot-Suzuki Hiroko_de20K NL  Dha   13  136    0 0  595+/w0  580-/b0  575-/w0  578-/b0  588+/w0  591-/b0  586-/w0  592-/w1  593-/w1  597+/w1
 590 Janssen Joris_Shuko   24K NL  Alm   13  124    0 0  576-/w0  592+/w0  593+/b0  594+/b0  586-/b0  548+/b7  596+/b0  597-/w2  598+/w3  588+/w0
 591 HEAULME TOSHIE        20K FR  44N   13  122    0 0    0=       0=       0=       0=       0=     589+/w0  570-/b0  584-/b0  588-/w0  582-/w0
 592 Holmstedt Ulf         25K DE  Swn   12  121    0 0  567+/b0  590-/b0  595+/w0  586-/b0  597+/w1  594-/w0  598+/w2  589+/b1  599+/w2  593-/w0
 593 Timpel Christin       25K DE xxxx   12  111    0 0  580-/w0  597+/w0  590-/w0  598+/b0  595-/b0  599+/b0  594-/w0  596+/b0  589+/b1  592+/b0
 594 Schulz Neele          25K DE  Old   11  102    0 0  581-/b0  586-/b0  597+/w0  590-/w0  598+/w0  592+/b0  593+/b0    0=       0=       0=   
 595 Caliebe Frauke        24K DE  Alt   11   85    0 0  589-/b0  598+/w0  592-/b0  597+/b0  593+/w0    0=       0=       0=       0=       0=   
 596 Groot Aya_de          20K NL  Dha   10  135    0 0  578-/w0  569-/b0  577-/b0  588-/w0  580-/w0  586-/b0  590-/w0  593-/w0  597-/b0  598-/b0
 597 Kuroda Kazuko         30K JP  Kaw   10  108    0 0  584-/w0  593-/b0  594-/b0  595-/w0  592-/b1  598+/b0  599+/w0  590+/b2  596+/w0  589-/b1
 598 Maika Fujiwara        30K JP  xxx    8  113    0 0  570-/b0  595-/b0  586-/w0  593-/w0  594-/b0  597-/w0  592-/b2  599+/b0  590-/b3  596+/w0
 599 Janssen Eva           29K NL  Alm    8   80    0 0    0=       0=       0=       0=       0=     593-/w0  597-/b0  598-/w0  592-/b2  586-/b4
