Albrecht|Istvan|3k|Bud|HU|1680|f|
Almog|Noam|2k|xxx|IL|1342|f|
Anderson|Elizabeth|9k|Wie|AT|1049|f|
Anderson|Christian|4k|Wie|AT|1587|f|
Asa|Takumi|7D||JP|2700|f|
Calon|Georges|20k||NL||f|
Cipra|Petr|3D|NBo|CZ|2268|f|
Csoti|Istvan|14k|Bud|HU|716|f|
Dam|Judith_van|15k||NL||f|
Hoskovec|David|18k|Brn|CZ|337|f|
Chechel|Anton|10k|Pra|CZ|1141|f|
Cheng|zhou|2k||AT||f|
Jurek|Martin|4D|Mik|CZ|2403|f|
Kalyuzhna|Nataliya|20k|Riv|UA|100|f|
Kittliz|Sebastian|20k|Erl|DE||f|
Kolos|Viktor|19k|Riv|UA|235|f|
Koroljov|Dmytro|9k|Kie|UA|1298|f|
Kozhusko|Dmytro|20k|Riv|UA|100|f|
krames|wolfgang|4k||AT||f|
Kupar|Nataliya|18k|Riv|UA|200|f|
Lenz|Oliver|2D|Pot|DE|2035|f|
Marcin|Wolak|2D|War|PL|2217|f|
Mirka|Jakub|3D|Plz|CZ|2226|f|
Mitic|Dragan|3D|Nis|RS|2343|f|
Nováková|Ludmila|15k|Ost|CZ|476|f|
Podbiol|Krzysztof|5k|Kat|PL|1492|f|
Roby|Bellemans|10k||NL|1198|f|
Scheitler|Karl|3k|Erd|DE|1755|f|
Snídal|Bronislav|2D|Ost|CZ|2211|f|
Suntinger|Juergen|2D|Wie|AT|2137|f|
Toma|Iulian|3D|Bra|RO|2179|f|
Vozár|Radim|16k|Mik|CZ|527|f|
Yeroshkin|Yuriy|2D|Riv|UA|2285|f|
Zandveld|Peter|4D||NL||f|